<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
$app_strings = array (
  'LBL_BROWSER_TITLE' => '交科院CRM系统',
'LBL_MY_ACCOUNT' => '我的账户',
  'LBL_MY_PREFERENCES' => '个人设置',
  'LBL_ADMIN' => '系统管理',
'LBL_LOGOUT' => '注销',
  'LBL_SEARCH' => '查找',
'LBL_LAST_VIEWED' => '最近浏览',
'LBL_TODAY'=>'今日事项',
'LBL_ALL'=>'全部',
  'LBL_SHOW' => '显示 :',
'today'=>'今日',
'all'=>'全部',
'LBL_UPCOMING_EVENTS'=>'即将到来的事件',
'LBL_PENDING_EVENTS'=>'待办事件',
  'NTC_WELCOME_MESSAGE' => '欢迎使用公司CRM系统!',
  'NTC_DESCRIPTION' => '请使用有效的用户名和密码登录CRM系统.',
  'NTC_WELCOME' => '欢迎',
  'NTC_NO_ITEMS_DISPLAY' => '没有要显示的内容',
  'LBL_OR' => '或',
  'LBL_ALT_HOT_KEY' => 'Alt+',
  'LBL_SAVE_LABEL' => '保存',
  'LBL_REPLACE_LABEL' => '替换',
  'LBL_APPLY_BUTTON_LABEL' => '应用',
  'LBL_SEND_MAIL_BUTTON' => '发送邮件',
  'LBL_SAVE_BUTTON_TITLE' => '保存 [Alt+S]',
  'LBL_EDIT_BUTTON_TITLE' => '编辑 [Alt+E]',
  'LBL_CONVERTSO_BUTTON_TITLE' => '创建销售订单',
  'LBL_CONVERTINVOICE_BUTTON_TITLE' => '创建发货单',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_DUPLICATE_BUTTON_TITLE' => '复制 [Alt+U]',
  'LBL_DUPLICATE_BUTTON' => '复制',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => '论坛选项 [Alt+C]',
  'LBL_FORUM_HIDE_BUTTON_TITLE' => '隐藏论坛 [Alt+I]',
  'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
  'LBL_FORUM_SHOW_BUTTON_TITLE' => '显示论坛[Alt+W]',
  'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
  'LBL_TABCUSTOMISE_BUTTON' => '定制',
  'LBL_DELETE_BUTTON_TITLE' => '刪除 [Alt+D]',
  'LBL_DELETE_BUTTON' => '刪除',
  'LBL_FIND_BUTTON' => '查找',
  'LBL_CONVERT_BUTTON_TITLE' => '转化 [Alt+C]',
  'LBL_CONVERT_BUTTON_KEY' => 'C',
  'LBL_CONVERT_BUTTON_LABEL' => '转化潜在客户为客户',
  'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
  'LBL_TABCUSTOMISE_BUTTON_LABEL' => '定制主菜单',
'LBL_ROLES_BUTTON_LABEL' => '显示职位',
  'LBL_LISTROLES_BUTTON_LABEL' => '职位列表',
'LBL_FORUM_HIDE_BUTTON_LABEL' => '隐藏讨论区',
'LBL_FORUM_SHOW_BUTTON_LABEL' => '显示讨论区',
  'LBL_NEW_BUTTON_TITLE' => '新增 [Alt+N]',
  'LBL_CHANGE_BUTTON_TITLE' => '选择 [Alt+G]',
  'LBL_CANCEL_BUTTON_TITLE' => '取消 [Alt+X]',
  'LBL_SEARCH_BUTTON_TITLE' => '查找 [Alt+Q]',
  'LBL_CLEAR_BUTTON_TITLE' => '清除 [Alt+C]',
  'LBL_SELECT_BUTTON_TITLE' => '选择 [Alt+T]',
  'LBL_CREATE_BUTTON_LABEL' => '创建',
  'LBL_GENERATE' => '创建',
  'LBL_SAVE_BUTTON_KEY' => 'S',
  'LBL_EDIT_BUTTON_KEY' => 'E',
  'LBL_CONVERTSO_BUTTON_KEY' => 'S',
  'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
  'LBL_DUPLICATE_BUTTON_KEY' => 'U',
  'LBL_DELETE_BUTTON_KEY' => 'D',
  'LBL_NEW_BUTTON_KEY' => 'N',
  'LBL_CHANGE_BUTTON_KEY' => 'G',
  'LBL_CANCEL_BUTTON_KEY' => 'X',
  'LBL_SEARCH_BUTTON_KEY' => 'Q',
  'LBL_CLEAR_BUTTON_KEY' => 'C',
  'LBL_SELECT_BUTTON_KEY' => 'T',
  'LBL_SAVE_BUTTON_LABEL' => '保存',
  'LBL_EDIT_BUTTON_LABEL' => '编辑',
  'LBL_CONVERTSO_BUTTON_LABEL' => '创建销售订单',
  'LBL_CONVERTINVOICE_BUTTON_LABEL' => '创建发货单',
  'LBL_DUPLICATE_BUTTON_LABEL' => '复制',
  'LBL_DELETE_BUTTON_LABEL' => '删除',
  'LBL_NEW_BUTTON_LABEL' => '新增',
  'LBL_CHANGE_BUTTON_LABEL' => '选择',
  'LBL_CANCEL_BUTTON_LABEL' => '取消',
  'LBL_SEARCH_BUTTON_LABEL' => '查找',
  'LBL_CLEAR_BUTTON_LABEL' => '清除',
  'LBL_SELECT_BUTTON_LABEL' => '选择',
  'LBL_SELECT_CONTACT_BUTTON_TITLE' => '选择联系人 [Alt+T]',
  'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
  'LBL_SELECT_CONTACT_BUTTON_LABEL' => '选择联系人',
  'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => '选择营销活动',
  'LBL_SELECT_USER_BUTTON_TITLE' => '选择用户 [Alt+U]',
  'LBL_SELECT_USER_BUTTON_KEY' => 'U',
  'LBL_SELECT_USER_BUTTON_LABEL' => '选择用户',
  'LBL_SETTINGS' => '系统设置',
  'LBL_LIST_USERIP' => '用户IP',
  'LBL_LIST_SIGNIN' => '登录时间',
'LBL_LIST_SIGNOUT' => '注销时间',
  'LBL_LIST_STATUS' => '状态',
  'LBL_LIST_NAME' => '姓名',
  'LBL_LIST_USER_NAME' => '用户名',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_PHONE' => '电话',
  'LBL_LIST_CONTACT_NAME' => '联系人',
  'LBL_LIST_ACCOUNT_NAME' => '公司',
'LBL_USER_LIST' => '使用者列表',
'LBL_CONTACT_LIST' => '联系人列表',
  'LBL_LNK_SETTINGS' => '系统设置',
  'LNK_IMPORT_LEADS' => '导入潜在客户',
  'LBL_LOCATE_MAP' => '地理位置',
  'LBL_ADDRESS' => '地址',
  'LBL_ADD_TAG' => '贴标签',
  'LBL_TAG_IT' => '贴标签',
  'LBL_CLOSE' => '关闭',
  'LNK_ADVANCED_SEARCH' => '高级查找',
  'LNK_BASIC_SEARCH' => '基本查找',
  'LNK_EDIT' => '编辑',
'LNK_REMOVE' => '移除',
  'LNK_DELETE' => '刪除',
  'LNK_LIST_START' => '开始',
'LNK_LIST_NEXT' => '下一步',	//重复
'LNK_LIST_PREVIOUS' => '上一步',	//重复
'LNK_LIST_END' => '结束',
  'LBL_LIST_OF' => 'of',
  'LNK_PRINT' => '打印',
'LNK_HELP' => '帮助',
  'LNK_VTDOCS' => 'CRM文档',
  'LNK_ABOUT' => '*关于',
  'LNK_OUTLOOK' => './include/images/outlook_download.gif',
  'SINGLE_Accounts' => '客户',
  'SINGLE_Contacts' => '联系人',
  'SINGLE_Campaigns' => '营销活动',
  'SINGLE_HelpDesk' => '故障单',
  'SINGLE_Leads' => '潜在客户',
  'SINGLE_Events' => '事件',
'SINGLE_Calendar' => '待办事项',
  'SINGLE_Dashboard' => '统计图',
  'SINGLE_Emails' => 'Email',
'SINGLE_Faq' => '常见问答',
  'SINGLE_Home' => '首页',
  'SINGLE_Invoice' => '发货单',
'SINGLE_Potentials' => '销售机会',
  'SINGLE_Products' => '产品',
  'SINGLE_Vendors' => '供应商',
  'SINGLE_PriceBooks' => '价格表',
  'SINGLE_Quotes' => '报价单',
  'SINGLE_PurchaseOrder' => '采购订单',
  'SINGLE_SalesOrder' => '销售订单',
  'SINGLE_Rss' => 'Rss新闻',
  'SINGLE_Reports' => '报表',
  'SINGLE_Portal' => '门户',
  'SINGLE_Webmails' => 'Web邮箱',
  'SINGLE_Users' => '用户',
  'NEW' => '新增',
'NTC_REQUIRED' => '表示必填字段',
  'LBL_REQUIRED_SYMBOL' => '*',
  'LBL_CURRENCY_SYMBOL' => '￥',
  'LBL_THOUSANDS_SYMBOL' => 'K',
  'NTC_DATE_FORMAT' => '(yyyy-mm-dd)',
  'NTC_TIME_FORMAT' => '(24:00)',
  'NTC_DATE_TIME_FORMAT' => '(yyyy-mm-dd 24:00)',
  'NTC_DELETE_CONFIRMATION' => '确定要删除这条记录吗?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => '删除这个帐户将会删除其相关销售机会及报价。您确认要删除此帐户？',
'NTC_VENDOR_DELETE_CONFIRMATION' => '删除此供应商将会删除其相关订购单。您确认要删除此供应商？',
'ERR_DELETE_RECORD' => '必须有记录编号才能删除这条联系人记录.',
'ERR_CREATING_TABLE' => '建立数据表错误: ',
'ERR_CREATING_FIELDS' => '新增附加字段错误: ',
  'ERR_MISSING_REQUIRED_FIELDS' => '必填内容不能为空：',
  'ERR_INVALID_EMAIL_ADDRESS' => 'Email 地址格式错误',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => '不是一个有效的YAHOO电子邮件地址.',
  'ERR_INVALID_DATE_FORMAT' => '日期格式必须为: yyyy-mm-dd',
'ERR_INVALID_MONTH' => '请输入正确的月份.',
'ERR_INVALID_DAY' => '请输入正确的日期.',
  'ERR_INVALID_YEAR' => '请输入正确的4位数年份.',
'ERR_INVALID_DATE' => '请输入正确的日期.',
'ERR_INVALID_HOUR' => '请输入正确的小时.',
'ERR_INVALID_TIME' => '请输入正确的时间.',
  'NTC_CLICK_BACK' => '点选上一步按钮以修改刚刚错误的输入数据.',
  'LBL_LIST_ASSIGNED_USER' => '负责人',
  'LBL_ASSIGNED_TO' => '负责人',
  'LBL_DATE_MODIFIED' => '最后修改：',
  'LBL_DATE_ENTERED' => '创建日期：',
'LBL_CURRENT_USER_FILTER' => '只显示与我有关的项目：',
  'NTC_LOGIN_MESSAGE' => '请登录系统',
  'LBL_NONE' => '-- 无 --',
  'LBL_BACK' => '*上一步',
  'LBL_IMPORT' => '*导入',
  'LBL_EXPORT' => '*导出',
'LBL_EXPORT_ALL' => '导出所有数据',
  'LBL_QUICK_CREATE' => '快速创建...',
  'Export' => '导出',
  'Import' => '导入',
  'Merge' => '合并',
  'ConvertLead' => '转化潜在客户',
  'LBL_SHOW_RESULTS' => '显示结果在',
  'LBL_TOTAL_RECORDS_FOUND' => '已找到的记录:',
  'LBL_SEARCH_RESULTS_FOR' => ' -- 查找结果: ',
  'LBL_TAG_SEARCH' => ' -- 标签查找结果: ',
  'LBL_NO_DATA' => '没找到任何记录',
  'NTC_MERGE_CONFIRMATION' => '您确定要合并这条记录?',
  'LBL_MERGE_BUTTON_TITLE' => '合并',
  'LBL_MERGE_BUTTON_KEY' => '合并',
  'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => '选择Email模版',
  'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => '选择Email模版',
  'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => '选择Email模版',
  'LBL_MERGE_BUTTON_LABEL' => '合并',
  'LBL_SENDMAIL_BUTTON_TITLE' => '发送邮件',
  'LBL_SENDMAIL_BUTTON_KEY' => '发送邮件',
  'LBL_SENDMAIL_BUTTON_LABEL' => '发送邮件',
  'LBL_UPD_DESC' => '描述',
  'LBL_FILENAME' => '文件名称',
  'LBL_FILE' => '文件',
  'LBL_TYPE' => '类型',
  'LBL_DOWNLOAD' => '立即下载',
  'LBL_OPERATION' => '操作',
  'LBL_GROUP_ALLOCATION_TITLE' => '部门任务',
  'LBL_ENTITY_NAME' => '名称',
  'LBL_GROUP_NAME' => '部门',
  'LBL_ENTITY_TYPE' => '类型',
  'LBL_NEW_TICKET' => '新增故障单',
  'LBL_TITLE' => '标题',
  'LBL_PRIORITY' => '优先级',
  'LBL_STATUS' => '状态:',
  'LBL_CHANGE_OWNER' => '更改负责人',
  'LBL_CHANGE_STATUS' => '更改状态',
  'LBL_MASS_DELETE' => '删除',
  'LBL_ADD_ITEM' => '增加',
  'LBL_ADD_NEW' => '新增',
  'LBL_DEDUCT' => '减少',
  'LBL_CALENDAR_TITLE' => '打开日历...',
  'LBL_CALENDAR_ALT' => '打开日历...',
  'LBL_CALCULATOR_TITLE' => '打开计算器...',
  'LBL_CALCULATOR_ALT' => '打开计算器...',
  'LBL_CLOCK_TITLE' => '显示时钟...',
  'LBL_CLOCK_ALT' => '显示时钟...',
  'LBL_ALL_MENU_TITLE' => '打开所有菜单...',
  'LBL_ALL_MENU_ALT' => '打开所有菜单...',
  'LBL_CHAT_TITLE' => '聊天...',
  'LBL_CHAT_ALT' => '聊天...',
  'LBL_SEARCH_TITLE' => '查找 ',
  'LBL_SEARCH_ALT' => '查找 ',
  'LBL_SEARCH_STRING' => '查找...',
  'LBL_SEARCH_FOR' => '查找',
  'LBL_SEARCH_NOW_BUTTON' => '立即查找',
  'LBL_GO_TO' => '转到',
  'LBL_FEWER_BUTTON' => '删除条件',
  'LBL_IN' => '在',
'LBL_ADV_SEARCH_MSG_ANY' => '符合任意条件',
'LBL_ADV_SEARCH_MSG_ALL' => '符合所有条件',
'COMBO_ALL' => '全部',
'LBL_OPEN_ACTIVITIES' => '待办事项',
'LBL_HISTORY' => '历史记录',
'LBL_ACTIVITY_HISTORY' => '活动历史',
  'LBL_ATTACHMENTS' => '附件',
  'LBL_ATTACHMENT' => '附件',
  'LBL_TIME' => '时间',
  'LBL_ACTION' => '操作',
  'LBL_SUBJECT' => '主题',
'LBL_RELATED_TO' => '相关对象',
  'LBL_MULTIPLE' => '多个',
'LBL_DUE_DATE' => '结束日期',
'LBL_LAST_MODIFIED' => '修改时间',
'LBL_CREATED' => '创建时间',
  'LBL_DESCRIPTION' => '描述',
  'LBL_NEW_TASK' => '新增任务',
  'LBL_NEW_EVENT' => '新增事件',
'LBL_ATTACHMENT_AND_NOTES' => '附件与备忘录',	//无此项
'LBL_POTENTIAL_NAME' => '销售机会名称',
  'LBL_CONTACT_NAME' => '联系人姓名',
  'LBL_DEPARTMENT' => '部门',
'LBL_ROLE' => '职位',
  'LBL_EMAIL' => 'Email',
  'LBL_PHONE' => '电话',
  'LBL_PRODUCT' => '产品',
'LBL_AMOUNT' => '合计',
'LBL_CLOSE_DATE' => '结束日期',
  'LBL_NEW_ATTACHMENT' => '新增附件',
  'LBL_PRODUCT_TITLE' => '产品',
  'LBL_NEW_PRODUCT' => '新增产品',
  'LBL_PRODUCT_NAME' => '产品名称',
  'LBL_QUANTITY' => '数量',
  'LBL_SALES_PRICE' => '售价',
  'LBL_PURCHASE_DATE' => '购买日期',
  'LBL_TICKET_ID' => '故障单编号',
  'LBL_TICKETS' => '故障单',
'LBL_POTENTIAL_TITLE' => '销售机会',
'LBL_NEW_POTENTIAL' => '新增销售机会',
  'LBL_LEAD_NAME' => '潜在客户名称',
  'LBL_ACCOUNT_NAME' => '客户名称',
  'LBL_ACCOUNT_TYPE' => '客户类型',
  'LBL_USER_TITLE' => '用户',
  'LBL_CONTACT_TITLE' => '联系人',
  'LBL_SHOWING' => '显示',
  'LBL_SELECT_PRODUCT_BUTTON_LABEL' => '选择产品',
'LBL_VIEW' => '过滤：',
  'LBL_GROUP_VIEW' => '部门',
  'LBL_SALES_STAGE' => '销售阶段',
  'LBL_PROBABILITY' => '可能性',
  'LBL_BULK_MAILS' => '群发邮件',
  'LBL_WORLD_CLOCK' => '世界时钟',
  'LBL_CALCULATOR' => '计算器',
  'LBL_CLOSE_WON' => '成功结案',
  'LBL_CLOSE_LOST' => '失败结案',
  'LBL_USER' => '用户',
  'LBL_TEAM' => '团队',
  'LBL_GROUP' => '部门',
  'LBL_NONE_NO_LINE' => '空',
  'LBL_SELECT_GROUP' => '选择部门',
  'LBL_HOUR_AND_MINUTE' => '(小时/分钟)',
  'YEAR_MONTH_DATE' => '24:00',
  'COMBO_LEADS' => '潜在客户',
  'COMBO_ACCOUNTS' => '客户',
  'COMBO_CONTACTS' => '联系人',
'COMBO_POTENTIALS' => '销售机会',
  'COMBO_PRODUCTS' => '产品',
  'COMBO_HELPDESK' => '故障单',
  'COMBO_USERS' => '用户',
  'COMBO_CAMPAIGNS' => '营销活动',
  'LBL_SELECT' => '选择',
  'LBL_EDIT' => '编辑',
  'LBL_DELETE' => '删除',
  'Name' => '姓名',
  'Company' => '公司',
  'Phone' => '电话',
  'Website' => '网站',
  'Email' => 'Email',
'Assigned To' => '负责人',
  'Account Name' => '客户名称',
  'City' => '城市',
  'Title' => '职位',
'Potential' => '销售机会',
  'Sales Stage' => '销售阶段',
'Amount' => '合计',
  'Expected Close' => '预计完成日期',
  'Subject' => '主题',
  'Contact Name' => '联系人姓名',
'Related to' => '相关对象',
  'File' => '文件',
'Last Modified' => '最近修改',
  'Close' => '完成',
  'Type' => '类型',
  'Start Date/Due Date' => '开始/交付日期',
  'Date Sent' => '发送日期',
  'Ticket ID' => '故障单编号',
  'Status' => '状态',
  'Priority' => '优先级',
  'Product Name' => '产品名称',
  'Commission Rate' => '佣金率',
'Quantity In Stock' => '库存量',
  'Qty/Unit' => '数量/单位',
  'Unit Price' => '单价',
  'Question' => '问题',
  'Category' => '类别',
  'Price Book Name' => '价格表名称',
  'LBL_EVENT_ENDDATE' => '结束时间',
  'LBL_CUSTOM_INFORMATION' => '自定义信息',
  'LBL_NONE_SCHEDULED' => '无',
  'Leads' => '潜在客户',
  'Accounts' => '客户',
  'Accounts & Contacts' => '客户与联系人',
  'Contacts' => '联系人',
'Potentials' => '销售机会',
  'Products' => '产品',
  'Emails' => '邮件',
  'HelpDesk' => '故障单',
'Activities' => '待办事项',
  'Events' => '事件',
  'Tasks' => '任务',
  'Todo' => '待办任务',
  'Call' => '电话',
  'Meeting' => '会议',
  'PriceBook' => '价格表',
  'Calendar' => '日程安排',
  'Home' => '首页',
  'Campaigns' => '营销活动',
  'PriceBooks' => '价格表',
'Faq' => '常见问答',
  'Dashboards' => '统计图',
  'Reports' => '报表',
  'Vendors' => '供应商',
  'Rss' => 'RSS新闻',
  'Portal' => '我的书签',
  'Webmails' => '网页邮箱',
'Activity History' => '活动历史',
  'Ticket History' => '故障单历史',
  'Purchase Order' => '采购订单',
  'Sales Stage History' => '销售阶段历史',
  'Users' => '用户',
  'Admin' => '管理员',
  'PurchaseOrder Status History' => '采购订单状态历史',
  'SalesOrder Status History' => '销售订单状态历史',
  'Quote Stage History' => '报价单状态历史',
  'Invoice Status History' => '发货单状态历史',
  'LBL_TROUBLE_TICKET' => '故障单',
  'My Home Page' => '我的首页',
'Marketing' => '市场管理',
'Sales' => '销售管理',
'Support' => '服务支持',
  'Analytics' => '统计报表',
  'Inventory' => '库存管理',
  'Tools' => '工具',
  'Settings' => '设置',
  'LBL_INFORMATION' => '信息',
  'LBL_MORE' => '更多',
  'LBL_BASIC' => '基本',
  'LBL_CREATING' => '创建中',
'LBL_DUPLICATING' => '复制中',
'LBL_EDITING' => '编辑中',
  'LBL_NEW' => '新增',
  'Lead' => '潜在客户',
  'Account' => '客户',
  'Contact' => '联系人',
'Opportunity' => '销售机会',
  'Product' => '产品',
'Activity' => '待办事项',
  'Event' => '事件',
  'Task' => '任务',
  'Quote' => '报价单',
  'Ticket' => '故障单',
  'Campaign' => '营销活动',
  'Dashboard' => '统计图',
  'Report' => '报表',
  'Vendor' => '供应商',
  'Webmail' => '网页邮箱',
  'LBL_NONE_INCLUDED' => '无',
  'LBL_ADD_TO' => '添加到',
  'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => '选择邮件模版:',
  'LBL_TITLE_OR_DESCRIPTION' => '标题/描述',
  'LBL_RSS_FEEDS' => 'RSS新闻',
  'LBL_ADD_RSS_FEEDS' => '新增RSS新闻来源',
'LNK_NEW_FAQ' => '新增常见问答',
  'Vendor Name' => '供应商名称',
  'LNK_WEARE' => '关于我们',
  'LBL_ABOUTUS_TITLE' => '关于我们',
  'LBL_DISCUSS' => '与其他用户讨论',
  'Quote Stage' => '报价单状态',
'Potential Name' => '销售机会名称',
  'Total' => '合计',
'First Name' => '英文名',
'Last Name' => '姓名',
  'User Name' => '用户名(帐号)',
  'LBL_PORDER_BUTTON_TITLE' => '新增采购订单 [Alt+O]',
  'LBL_PORDER_BUTTON' => '新增采购订单',
  'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => '追踪编号',
'Order No' => '订单编号',
  'Quote Name' => '报价单名称',
  'Invoice No' => '发货单编号',
'Quote No' => '报价单编号',
  'Sales Order' => '销售订单',
  'COMBO_QUOTES' => '报价单',
  'End Date' => '结束日期',
  'End Date & Time' => '结束时间',
  'Start Date' => '开始日期',
  'Start Date & Time' => '开始时间',
'Recurring Type' => '重复类型',
  'SalesOrders' => '销售订单',
  'LBL_QUOTE_NAME' => '报价单名称',
  'LBL_NEW_QUOTE_BUTTON_TITLE' => '新增报价单 [Alt+Q]',
  'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
  'LBL_NEW_QUOTE_BUTTON' => '新增报价单',
  'COMBO_PORDER' => '采购订单',
  'COMBO_SORDER' => '销售订单',
  'LBL_PORDER_NAME' => '采购订单',
  'LBL_SORDER_NAME' => '销售订单',
  'COMBO_INVOICES' => '发货单',
  'LBL_INVOICE_NAME' => '发货单',
'LBL_QUOTES_NAME' => '报价单',
  'LBL_HELPDESK_NAME' => '故障单',
  'LBL_CAMPAIGN_NAME' => '营销活动名称',
  'LBL_NEW_INVOICE_BUTTON_TITLE' => '新增发货单 [Alt+I]',
  'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
  'LBL_NEW_INVOICE_BUTTON' => '新增发货单',
  'LBL_NEW_SORDER_BUTTON_TITLE' => '新增销售订单 [Alt+E]',
  'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
  'LBL_NEW_SORDER_BUTTON' => '新增销售订单',
  'LBL_PRODUCT_DETAILS' => '产品详细信息',
  'LBL_QTY_IN_STOCK' => '库存数量',
  'LBL_QTY' => '数量',
  'LBL_UNIT_PRICE' => '单价',
  'LBL_LIST_PRICE' => '批发价',
  'LBL_TOTAL' => '合计',
  'LBL_ADD_PRODUCT' => '添加产品',
  'LBL_SUB_TOTAL' => '小计',
  'LBL_TAX' => '税',
  'LBL_ADJUSTMENT' => '调整',
  'LBL_GRAND_TOTAL' => '总计',
  'LBL_QUOTE_ID' => '报价单编号',
  'LBL_SALES_ORDER_ID' => '销售订单编号',
  'LBL_PURCHASE_ORDER_ID' => '采购订单编号',
'LBL_EXPORT_TO_PDF' => '导出成PDF格式',
  'LBL_HOME_KEY_METRICS' => '关键指标',
  'LBL_HOME_METRICS' => '指标',
  'LBL_HOME_COUNT' => '数量',
  'LBL_JSCALENDAR_LANG' => 'zh',
  'LNK_CV_EDIT' => '编辑',
  'LNK_CV_DELETE' => '删除',
  'LNK_CV_CREATEVIEW' => '创建视图',
  'LBL_UPD_FIELD_ORD' => '更新字段顺序',
  'LBL_SEND_CUSTOM_MAIL_BUTTON' => '发送自定义邮件',
  'LBL_UPDATED_TODAY' => '今天已更新',
'LBL_BY' => 'By ',
  'LBL_UPDATED' => '更新于',
  'LBL_DAY_AGO' => '天前',
  'LBL_DAYS_AGO' => '天前',
  'Jan' => '1月',
  'Feb' => '2月',
  'Mar' => '3月',
  'Apr' => '4月',
  'May' => '5月',
  'Jun' => '6月',
  'Jul' => '7月',
  'Aug' => '8月',
  'Sep' => '9月',
  'Oct' => '10月',
  'Nov' => '11月',
  'Dec' => '12月',
  'Campaign Name' => '营销活动名称',
  'Campaign Type' => '营销活动类型',
  'Campaign Status' => '营销活动状态',
  'Expected Revenue' => '预计收入',
  'Expected Close Date' => '预计结束日期',
  'LBL_ACTIONS' => '操作',
  'LBL_SEND' => '发送',
'LBL_VAT' => '附加税',
  'LBL_SALES' => '销售',
  'LBL_SERVICE' => '服务',
'LBL_TAX_DETAILS' => '税额细节',
'LBL_TAX_CALCULATION' => '计算税额',
'LBL_TAX_NAME' => '税收名称',
'LBL_TAX_VALUE' => '税额',
  'COVERED_PERCENTAGE' => '(%)',
  'LBL_TAG_CLOUD' => '标签列表',
  'LBL_FOR' => 'for',
  'LBL_PO_STATUS' => '采购订单状态',
  'LBL_SO_STATUS' => '销售订单状态',
  'LBL_INVOICE_STATUS' => '发货单状态',
  'LBL_MODULE' => '模块',
'Active' => '启用',
'Inactive' => '停用',
  'Today' => '今天',
  'Last 2 Days' => '最近2天',
  'Last Week' => '上周',
  'This Week' => '本周',
  'This Month' => '本月',
  'This Year' => '今年',
  'LBL_PLEASE_CLICK' => '请点击',
  'LBL_TO_CONFIGURE' => '配置',
  'LBL_HERE' => '这里',
  'LBL_RECORDS' => '条记录',
  'LBL_SCROLL' => '[上]',
  'LBL_EXPAND_COLLAPSE' => '展开/收缩',
'LBL_RCPY_ADDRESS' => '复制收货地址',
'LBL_LCPY_ADDRESS' => '复制付款地址',
  'LBL_RECORD_ID' => '资料编号',
  'LBL_ACTION_DATE' => '操作日期',
'LBL_HOMEPAGE_DASHBOARD' => '首页统计图',
'LBL_NO' => '否',	//重复
  'LBL_FOUND' => '找到',
  'LBL_YOU_CAN_CREATE' => '您可以创建',
  'LBL_NOW' => '现在',
  'LBL_CLICK_THE_LINK' => '点击下面的链接',
  'LBL_CREATE' => '新增',
  'LBL_A' => '一个',
  'LBL_AN' => '一个',
  'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => '您没有权限新增',
  'LBL_TRANSFER_OWNERSHIP' => '转移拥有关系',
  'LBL_SELECT_STATUS' => '选择新状态',
  'LBL_UPDATE_OWNER' => '更新负责人',
  'LBL_UPDATE_STATUS' => '更新状态',
  'LBL_NET_PRICE' => '净价',
  'LBL_TOOLS' => '工具',
  'LBL_DISCOUNT' => '折扣',
  'LBL_TOTAL_AFTER_DISCOUNT' => '折后总价',
  'LBL_NET_TOTAL' => '含税额',
  'LBL_SHIPPING_AND_HANDLING_CHARGES' => '运费和物流附加费',
  'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => '运费和物流附加费的税',
  'LBL_FINISH' => '完成',
  'LBL_IMAGE_DELETED' => '图片已删除',
  'LBL_TAX_MODE' => '税的类型',
  'LBL_CLEAR_COMMENT' => '清除评论',
  'LBL_ZERO_DISCOUNT' => '没有折扣',
  'LBL_OF_PRICE' => '价格',
  'LBL_DIRECT_PRICE_REDUCTION' => '直接降价',
  'LBL_INDIVIDUAL' => '单独',
  'LBL_CPY_MAILING_ADDRESS' => '复制邮寄地址',
  'LBL_CPY_OTHER_ADDRESS' => '复制其它地址',
  'LBL_PERMISSION' => '您没有权限执行这个操作',
  'VTIGER' => 'vtiger',
  'LBL_DIRECT_AMOUNT_DISCOUNT' => '直接打折金额',
  'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => '该产品没有折扣',
  'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM' => '该产品线没有折扣',
  'LBL_TOTAL_TAX_AMOUNT' => '合计税额',
  'LBL_FINAL_DISCOUNT_AMOUNT' => '最终折扣金额',
  'LBL_SHIPPING_AND_HANDLING_CHARGE' => '运费和物流附加费',
  'LBL_GO_BACK' => '返回',
  'LBL_RECORD_DELETE' => '此记录已删除',
  'Part Number' => '部件编号',
  'Salutation' => '称谓',
  'Rating' => '评价',
  'industry' => '行业',
  'Severity' => '严重程度',
  'Product Category' => '产品类别',
'GL Account' => '会计科目',
  'Usage Unit' => '使用单位',
  'Carrier' => '物流公司',
'Expected Response' => '预期反应',
  'LBL_ADDRESS_INF' => '地址信息',
  'yes' => '是',
  'no' => '否',
  'LBL_RENAMEPROFILE_BUTTON_LABEL' => '重命名',
  'LBL_RENAME_PROFILE' => '权限名称更改',
  'LBL_PROFILE_NAME' => '权限名称',
  'LBL_START_DATE' => '开始日期',
  'LBL_START_DATE_TIME' => '开始时间',
  'LBL_END_DATE' => '结束日期',
  'LBL_END_DATE_TIME' => '结束时间',
'LBL_CREATE_MERGE_TEMPLATE' => '创建邮件合并样板',
'LBL_IMG_FORMATS' => '（只允许使用 jpg、gif、bmp 与 png 格式图片）',

//Added for Taxmode in detail view of Product Details.
  'group' => '组合',
  'individual' => '单独',

//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
  'contains' => '包含',
  'does_not_contains' => '不包含',
  'is' => '等于',
  'is_not' => '不等于',
  'begins_with' => '开始为',
  'ends_with' => '结束为',
  'greater_than' => '大于',
  'less_than' => '小于',
  'greater_or_equal' => '大于等于',
  'less_or_equal' => '小于等于',

//For Product Details
  'LABEL_SET_DISCOUNT_FOR_COLON' => '设置折扣 :',
'LABEL_SET_TAX_FOR'=>'定税',
'LABEL_SET_DISCOUNT_FOR'=>'设置折扣',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'设置组税 :',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'定义×折扣 :',
'LABEL_SET_TAX_FOR_X'=>'设置 x税',
'LABEL_SET_SH_TAX_FOR_COLON'=>'设置运费和物流附加费的税 :',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'此时间内没有数据',

//Added for 5.0.3
'Files_Maximum_6'=>'最多文件数为6',
  'To' => '至:',

'Date & Time' => '日期时间',
'Reminder' => '提示:',
'Visit_Link' => '在活动里访问接洽联系的更多细节',
'Click here' => '点击这里',
'Subject' => '主题',
'Support_starting' => '售后服务',
'Congratulations' => '恭喜！您的服务从今天起',
'Hello_Support' => '您好！服务开始于',
'Support_Ending_Subject' => 'Reg: 服务结束',
'Support_Ending_Content' => '亲爱的管理员,<br><br> 这是你的产品服务通知 <b>',
'kindly_renew' => '</b> 结束不久. 期待为您再次服务.<br><br>谢谢,<br>客服团队<br>',
'Dear_Admin' => '亲爱的管理员,<br> 这里通知您，有太多的故障单没有解决，应该采取必要行动<br><br>  谢谢,<br> 客服团队<br>',
'Pending_Tickets' => '太多未处理的故障单',
  'Pending_Ticket_notification' => '待处理故障单通知',
'Kind_Attention' => '亲爱的管理员,<br> 请记住您的故障单号码 ',
'Thank_You_HelpDesk' => ' 尚未关闭<br> 谢谢,<br> 客服团队<br>',
  'Big_Deal_Closed_Successfully' => '大问题处理成功',
'Dear_Team' => '亲爱的团队,<br>',
'Potential_Name' => '销售机会名称:',
'Potential_Id' => '销售机会ID:',
  'Dear_Team_Time_to_Party' => '<br>恭喜你!可以开派对了! <br>我们达成了 10000笔交易!!!!<br> 一起跳舞吧!<br>',
'Task_Not_completed' => '任务尚未完成',
  'Too_many_pending_tickets' => '太多未处理的故障单',
  'Dear_Admin_too_ many_tickets_pending' => '亲爱的管理员,<br> 这里通知您，有太多的故障单没有解决，应该采取必要行动<br><br> 谢谢,<br> 客服团队<br>',

//Added for java script alerts
'DELETE_CONFIRMATION' => '您确认要删除 ',
'SELECT_ATLEAST_ONE' => '请至少选择一条记录',
'DELETING_ACCOUNT' => '删除帐户会删除其相关销售机会，报价单，销售订单及发货单。您确认要删除选定吗 ',
'DELETING_VENDOR' => '删除供应商将会删除其相关采购订单。您确认要删除选定吗 ',
'PLEASE_SELECT_MAILID' => '请选择邮件ID',
'OVERWRITE_EXISTING_ACCOUNT1' => '改写这个选定帐户的现有地址(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') 详细地址？',
'MISSING_FIELDS' => '必填内容不能为空',
'NOT_ALLOWED_TO_EDIT' => '你不能编辑该字段',
'COLUMNS_CANNOT_BE_EMPTY' => '所选列不能为空',
'CANNOT_BE_EMPTY' => ' 不能为空',
'CANNOT_BE_NONE' => ' 不能为空',
'SERVERNAME_CANNOT_BE_EMPTY' => '服务器名称不能为空',
'ENTER_VALID' => '请填写正确 ',
'SHOULDBE_LESS' => ' 应少于 ',
'SHOULDBE_LESS_EQUAL' => ' 应小于等于 ',
'SHOULDBE_EQUAL' => ' 应等于 ',
'SHOULDBE_GREATER' => ' 应大于 ',
'SHOULDBE_GREATER_EQUAL' => ' 应大于等于 ',
'INVALID' => '无效 ',
'EXCEEDS_MAX' => ' 超过上限 ',
'OUT_OF_RANGE' => ' 超出范围',
'SHOULDNOTBE_EQUAL' => ' 不应该等于 ',
'PORTAL_PROVIDE_EMAILID' => 'Portal用户应该使用电子邮件身份登录',
'ADD_CONFIRMATION' => '你确认要添加 ',
'ACCOUNTNAME_CANNOT_EMPTY' => '帐户名称不能为空',
'CANT_SELECT_CONTACTS' => "你不可以选择相关联系人",
  'LBL_THIS' => 'This ',
'DOESNOT_HAVE_MAILIDS' => " 没有任何邮件ID",
  'DOESNOT_HAVE_AN_MAILID' => '没有任何邮件ID',
'ARE_YOU_SURE' => '确定吗?',
'MISSING_REPORT_NAME' => '漏填报表名称',
'REPORT_NAME_EXISTS' => '报表名称已经存在，请重试.',
'WANT_TO_CHANGE_CONTACT_ADDR' => '你想改变与此客户的相关联系人的地址吗?',
'SURE_TO_DELETE' => '你真的要删除吗 ?',
'RECORDS' => ' 记录 ?',
'NO_PRODUCT_SELECTED' => '没有选择产品。至少选择一个产品',
'VALID_FINAL_PERCENT' => '请输入有效折扣百分比',
'VALID_FINAL_AMOUNT' => '请输入有效折扣金额',
'VALID_SHIPPING_CHARGE' => '请输入有效的运费和物流附加费',
'VALID_ADJUSTMENT' => '请输入有效调整',
'SELECTED_MORE_THAN_ONCE' => '你不止一次选择了以下产品.',
'WANT_TO_CONTINUE' => '继续吗?',
'ENTER_VALID_TAX' => '请请输入正确的税额',
'VALID_TAX_NAME' => '请输入正确的税名',
'CORRECT_TAX_VALUE' => '请输入正确的税率',
'ENTER_POSITIVE_VALUE' => '请输入正数',
'LABEL_SHOULDNOT_EMPTY' => '税标签名称不能为空',
  'NOT_VALID_ENTRY' => '输入不正确. 请输入正确的值',
'VALID_DISCOUNT_PERCENT' => '请输入有效折扣百分比',
'VALID_DISCOUNT_AMOUNT' => '请输入有效的折扣金额',
'SELECT_TEMPLATE_TO_MERGE' => '请选择用于合并的模板',
'MISSING_REQUIRED_FIELDS' => '漏填: ',
'READONLY' => "只读",
'SELECT_ATLEAST_ONE_USER' => '请选择至少一个用户',
  'DISABLE_SHARING_CONFIRMATION' => '确认要为选定的项禁用共享吗 ',
  'USERS' => ' 用户 ?',
'ENDTIME_GREATER_THAN_STARTTIME' => '结束时间应该大于开始时间 ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => '跟进时间应大于结束时间 ',
'MISSING_EVENT_NAME' => '漏填事件名称',
'EVENT_TYPE_NOT_SELECTED' => '事件类型不可选',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => '销售机会名称不能为空',
'CLOSEDATE_CANNOT_BE_EMPTY' => '完成日期不能为空',
'SITEURL_CANNOT_BE_EMPTY' => '网站地址不能为空',
'SITENAME_CANNOT_BE_EMPTY' => '网站名称不可为空',
'LISTPRICE_CANNOT_BE_EMPTY' => '批发价不能为空',
'INVALID_LIST_PRICE' => '无效的批发价',
'PROBLEM_ACCESSSING_URL' => '问题访问地址: ',
'CODE' => ' 代码: ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => '你想把这个邮件转换为联系人吗?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => '请至少选择一条记录',
'ERROR' => '错误',
'FIELD_TYPE_NOT_SELECTED' => '未选择字段类型',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => '不允许有特殊字符',
'DUPLICATE_MAPPING_ACCOUNTS' => '重复的客户映射!!',
'DUPLICATE_MAPPING_CONTACTS' => '重复的联系人映射!!',
'DUPLICATE_MAPPING_POTENTIAL' => '重复的销售机会映射!!',
'ERROR_WHILE_EDITING' => '编辑时错误',
'PLEASE_ENTER_TAG' => '请输入标签',
'PLEASE_SELECT_LINE_ITEM' => '请选择一项',
'DUPLICATE_ENTRIES_FOUND' => "发现重复的值 \'",
'ROLE_SHOULDHAVE_INFO' => '职位应有至少一个权限',
'ENTER_VALID_CONVERSION_RATE' => '请输入有效的汇率',
'GROUPNAME_CANNNOT_BE_NONE' => '部门名称不能为空',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => '部门应有至少一个成员。请选择成员',
'MAP_DELETED_INFO' => '本映射已删除。不能再次用此映射',
  'MUSTHAVE_ONE_REQUIREDFIELD' => '至少选一个必选字段\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => '列不能重复',
'SPECIFY_ROLE_INFO' => '转让现有职位用户',
'FOLDERNAME_CANNOT_BE_EMPTY' => '文件夹名称不能为空',
'FOLDER_NAME_ALREADY_EXISTS' => '文件夹名称已存在，请重试...',
'SELECT_ATLEAST_ONE_REPORT' => '请至少选择一个报表',
  'DELETE_FOLDER_CONFIRMATION' => "确认要删除该文件夹 '",
  'DELETE_REPORT_CONFIRMATION' => '确认要删除该报表吗 ?',
'MOVE_REPORT_CONFIRMATION' => '你确认要移动这份报表到 ',
'FOLDER' => ' 文件夹 ?',
'ACCOUNT_ACCESS_INFO' => '当帐户访问权为私有的时候: 销售机会、故障单、报价单、销售订单、发货单 访问权限必须设为私有',
'PROFILENAME_CANNOT_BE_EMPTY' => '名称不能为空',
'PROFILE_DETAILS_UPDATED' => '权限细节已更新',
'CURRENCY_CHANGE_INFO' => '货币转换已成功',
'CURRENCY_CONVERSION_INFO' => '你是用美元 $ 还是人民币? \n 单击确定保持 $, 取消改变兑换率.',
  'THE_EMAILID' => 'Email id ',
'EMAIL_FIELD_INVALID' => "\' 无效的Email",
'SELECT_VALID_IMAGE' => '请选择有效图片',
'EMAIL_FILED_IS' => "\' 在Email字段 ",
'OTHER_EMAIL_FILED_IS' => "\' 其他Email字段 ",
  'YAHOO_EMAIL_FILED_IS' => ' 在 YAHOO Email 字段 ',
  'INVALID_ADD_IN_EMAILFIELD' => ' 无效的email地址在Email字段',
  'INVALID_ADD_IN_OTHER_EMAILFIELD' => ' 无效的email地址在 其他Email 字段',
'ENTER_VALID_4DIGIT_YEAR' => '请输入有效的4位数年份介于 ',
'AND' => '  和 ',
'DATABASE_CHANGE_CONFIRMATION' => '确认应用数据库更改 ',
  'TO' => ' to ',
'DELETE_RSSFEED_CONFIRMATION' => '确认删除RSS信息?',
'NOT_PERMITTED_TO_EXPORT' => '没有权限导出!',

//Added for 5.0.3
'MSG_DEAR'=>'亲爱的',
'MSG_REGARDING'=>'关于',
'MSG_UPDATION'=>'更新 -',
'MSG_THE'=>'这个',
'MSG_HAS_BEEN_UPDATED'=>'已经更新',
  'MSG_ASSIGNMENT' => '指派 -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'已指派你',
'MSG_DETAILS_ARE'=>'详情',
  'MSG_ID' => 'Id :',
'MSG_THANK_YOU'=>'谢谢',
'MSG_HAS_BEEN_CREATED_FOR'=>'已创建',
'MSG_THANKS'=>'谢谢,',
  'MSG_VTIGERTEAM' => ' vTiger 小组',
'MSG_IS_NOT_UPLOADED'=>'不能上传。允许的类型: jpeg, png, jpg, pjpeg, x-png or gif',
'MSG_IMAGE_ERROR'=>'找不到图片',

  'Information' => '信息',
  'Address' => '地址',
  'Custom Information' => '自定义信息',
  'Portal Information' => '- 门户信息',
  'Description' => '描述',
  'Expectations' => '预期信息',
  'Pricing Information' => '价格信息',
  'Stock Information' => '库存信息',
  'Solution' => '解决方案',
  'Terms and Conditions' => '条款与条件',
'LBL_SEARCHING'=>'搜索中......请稍等',
'LBL_SKYPE'=>'Skype网络电话',
'LBL_FIND'=>'查找',
'LBL_CLEAR'=>'清除',
// Added for display the label of Invoice no
'invoice no'=>'发货单编号',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => '选择潜在客户',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'许可证',
  'ACTIVITIES' => '待办事项',
'MAP_NAME_EXISTS'=>'该映射名称已存在. \n 是否覆盖?',
'FOLDER_NAME_ALLOW_20CHARS'=> '文件夹名称最长20字',
'SPECIAL_CHARS_NOT_ALLOWED' => '不允许使用特殊字符。请重试...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'登录',

//Added for title of Root Image
'LBL_ROOT'=>'根',
'LBL_FIRST'=>'第一',
'LBL_LAST'=>'最后',

'LBL_CONTACT_LAST_NAME'=>'联系人 - 姓名',
'LBL_CONTACT_FIRST_NAME'=>'联系人 - 英文名',
//Added for incoming mail server settings form js validation
'Office Phone'=>'办公电话',
'Sender'=>'发件人',
'Website'=>'网站',
'Activity Type'=>'活动类型',
  'Due Date' => '到期日期',
'Created Time'=>'创建时间',
'Modified Time'=>'修改时间',
  'FAQ Id' => 'FAQ Id',
'Lead Status'=>'潜在客户状态',
'Lead Source'=>'潜在客户来源',
'Quote No'=>'报价单编号',
'Yahoo Id'=>'Yahoo ID',

// Added/Updated for vtiger CRM 5.0.4
  'LBL_CHARSET' => 'UTF-8',
  'Lost Lead' => '丢失的潜在客户',
'LBL_SEND_EMAIL_PDF' => 'PDF格式发送Email', 
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "无效页计数",
//'Product Code' => 'Part Number',
  'Quotes' => '报价单',
  'PurchaseOrder' => '采购订单',
  'SalesOrder' => '销售订单',
  'Invoice' => '发货单',
//added for #3012
'LBL_CREATING_NEW_Contacts' => '创建新的联系人',
'LBL_CREATING_NEW_Campaigns' => '创建新的营销活动',
'LBL_CREATING_NEW_Leads' => '创建新的潜在客户',
'LBL_CREATING_NEW_Accounts' => '创建新的客户',
'LBL_CREATING_NEW_Potentials' => '创建新的销售机会',
'LBL_CREATING_NEW_Quotes' => '创建新的报价单',
'LBL_CREATING_NEW_SalesOrder' => '创建新的销售订单',
'LBL_CREATING_NEW_Invoice' => '创建新的发货单',
'LBL_CREATING_NEW_Products' => '创建新的产品',
'LBL_CREATING_NEW_PriceBooks' => '创建新的价格表',
'LBL_CREATING_NEW_HelpDesk' => '创建新的故障单',
'LBL_CREATING_NEW_Faq' => '创建新的常见问答',
'LBL_CREATING_NEW_Vendors' => '创建新的供应商',
'LBL_CREATING_NEW_PurchaseOrder' => '创建新的采购订单',
'LBL_SEND_EMAIL_PDF' => 'PDF格式发送Email', 
'LBL_UPDATE' => '升级',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "无效页计数",
  'LBL_CAL_LIMIT_MSG' => '对不起，年份必须在1970年至2037年之间',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => '手机号码',
'Home Phone' => '家庭电话',
'Other Phone' => '其他电话',
'Fax' => '传真',
'Department' => '部门',
'Birthdate' => '生日',
'Reports To' => '经理',
'Assistant' => '助理',
'Assistant Phone' => '助理电话',
  'Do Not Call' => '拒绝电话打扰',
  'Email Opt Out' => '拒绝邮件打扰',
'Reference' => '推荐',
'Notify Owner' => '通知主人',
  'Portal User' => 'Portal 用户',
'Support Start Date' => '服务开始日期',
'Support End Date' => '服务结束日期',
'Mailing Street' => '邮寄地址',
'Other Street' => '其他邮寄地址',
'Mailing City' => '邮寄城市',
'Other City' => '其他城市',
'Mailing State' => '邮件省份',
'Other State' => '其他省份',
'Mailing Zip' => '邮寄邮编',
'Other Zip' => '其他邮编',
'Mailing Country' => '邮寄国家',
'Other Country' => '其他国家',
'Mailing Po Box' => '邮寄邮政信箱',
'Other Po Box' => '其他邮政信箱',
'Contact Image' => '联系图片',

//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'导出类型1:',
'LBL_EXPORT_TYPE_2'=>'导出类型2:',
'LBL_SEARCH_CRITERIA_RECORDS'=>'导出条件搜索结果',
'LBL_EXPORT_RECORDS'=>'导出记录类型',
'LBL_WITH_SEARCH'=>'导出搜索结果',
'LBL_WITHOUT_SEARCH'=>'导出不含搜索结果',
'LBL_ALL_DATA'=>'导出所有数据',
'LBL_DATA_IN_CURRENT_PAGE'=>'导出当前页的数据',
'LBL_ONLY_SELECTED_RECORDS'=>'导出选定纪录',
'LBL_YES'=>'是',
'LBL_NO'=>'否',
'Planned'=>'计划中',
'Held'=>'已执行',
'Not Held'=>'未执行',
'Call'=>'电话',
'Meeting'=>'会议',
'Task'=>'任务',
'Completed'=>'已完成',
'Deferred' => '延期',
'Not Started'=>'没开始',
'In Progress'=>'进展中',
'Pending Input'=>'待定',
//Export Records <-----ENDS

  'Trouble Tickets' => '严重的故障单',
'LBL_NOT_ACCESSIBLE'=>'无法访问',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'初期沟通',
'Qualification'=>'立项评估',
'Needs Analysis'=>'需求分析',
'Value Proposition'=>'方案制订',
'Id. Decision Makers' => '辨识决策者',
'Perception Analysis' => '感性分析',
'Proposal/Price Quote'=>'投标/报价',
'Negotiation/Review'=>'谈判/回顾',
'Closed Won'=>'成功结案',
'Closed Lost'=>'失败结案',
'NOTE' => '※提示',
//Added for Migration Alert
'before_migration'=>'开始迁移',
'Set_the_value_of'=>'设置值',
  'as' => 'as',
  'ie' => 'ie.,',
'add_at_end_of_file'=>'请在文件config.inc.php尾加上以下行',


// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => '邮件发送状态：',
'LBL_MAIL_NOT_SENT_TO_USER' => '邮件无法发送到用户',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => '请检查用户Email ID /服务器设置',
'PLEASE_FILL_QUANTITY' => '请填写数量',
'LBL_SOLUTION'=>' 解答',
'LBL_COMMENTS'=>'注释',
'RELATED'=>'关联',
'SHOW_ALL'=>'显示所有',
'RELATED_PARENT'=>'关联到上一级模块',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => '选择上级',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'数据库版本和文件是相同的。你不能这样做的迁移。请检查数据库，然后做必要的操作.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'没找到您需要的记录',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => '重新排序级别',
'Handler' => '处理程序',
'Qty In Demand' => '需求数量',
'Annual Revenue' => '年营业额',
'No Of Employees' => '没有雇员',
'Employees' =>'雇员',
'Probability' => '可能性',
'Sales Commission' =>'销售委员会',
'Excise Duty' => '消费税',
'Budget Cost' => '预算成本',
'Actual Cost' => '实际成本',
'Expected Revenue' => '预期收入',
'Expected Sales Count' => '预期销售数量',
'Actual Sales Count' => '实际销售数',
'Expected Response Count' => '预期回应数量',
'Actual Response Count' => '实际回应数量',
'TargetSize' => '目标规模',
'Expected ROI' => '预期投资回报率',
'Num Sent' => '寄送数量',
'Actual ROI' => '实际投资回报率',
'Ascending' => '上升',
'Descending' => '下降',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => '亲爱的管理员,<br><br> 请注意，在系统中存在某些24小时尚未完成的任务<br>',
'Task_sign'=>'谢谢<br>客服小组<br>',
//Added for PDF notification
  'LBL_PDF' => 'PDF格式无法生成，宽度超过最大限制。 ',
//Added for pdf internalization in 5.0.4
  'Thank You' => '谢谢！',
  'For Your Business' => 'For Your Business',
'Subtotal'=>'小计',
  'Tax' => '税',
'Adjustment'=>'调整',
'Total'=>'合计',
'Description'=>'描述',
  'Terms & Conditions' => '条款与条件',
'Instructions'=>'提示',
'Total Due'=>'费用合计',
'Detach_Info'=>'必要时，请沿线剪下，将本页连同支票/汇票/付款底单等信息一同寄回本公司。',
'Billing Address'=>'付款地址',
  'Order Number' => '采购订单编号',
'Contact Name'=>'联系人姓名',	//重复
'Vendor Name'=>'供应商名称',	//重复
'Due Date'=>'交付日期',		//重复
'Issue Date'=>'发货日期',
'Shipping Address'=>'收货地址',
  'Page' => '页码',
  'Tracking No.' => '追踪编号',
  'Req. No.' => '反应编号',
  'Customer Name' => '客户名称',
  'SO Number' => '销售订单编号',
  'Account Number' => '客户编号',
  'Valid Till' => '有效日期',
  'Quote Number' => '报价单编号',
  'Invoice Number' => '发货单编号',
'Product Code'=>'产品编号',
  'Qty' => '数量',
  'Price' => '价格',
  'Discount' => '折扣',
  'LBL_ADD_BUTTON' => '新增',

// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'一般字段', 
//For Users fields
'HomePhone'=>'住宅电话',
  'Signature' => '签名',
  'Street' => '邮寄地址',
  'State' => '省份',
'Country'=>'国家',
  'PostalCode' => '邮编',
//For General fields
  'Current Date' => '当前日期',
  'Current Time' => '当前时间',

//Added for Role based Custom filters
  'LBL_PUBLIC' => '公开',
  'LBL_PENDING' => '未决',
  'LBL_OTHERS' => '其它',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'采购单号',
  'MSG_AUTO_GEN_ON_SAVE' => '自动生成编号',

//For Duplicate merging feature
  'LBL_MERGE' => '合并',
'LBL_MERGE_BUTTON_TITLE' => '合并',
'LBL_SAVE_MERGE_BUTTON_TITLE' => '查找重复记录',
  'LBL_SELECT_MERGECRITERIA_HEADER' => '查询条件',
'LBL_SELECT_AS_PARENT' => '(选择主要记录)',
'LBL_SELECT_MERGECRITERIA_TEXT' => '选择匹配字段以查找重复记录',
'LBL_MERGE_SHOULDHAVE_INFO' => '至少选择一个字段',
'LBL_FIND_DUPLICATES'=>'查找重复记录',
'LBL_NO_RECORD'=>'没有记录',
'LBL_NO_DUPLICATE' => '没有重复记录',
'LBL_LAST_IMPORTED' => '最近导出',
'LBL_NOW_IMPORTED'=>'导出',
'LBL_EXISTING'=> '现有',
  'LBL_TABLE_CREATED' => '创建表成功',
'LBL_AVAILABLE_FIELDS'=>'可选字段',
'LBL_SELECTED_FIELDS'=>' 匹配字段',
  'LBL_MERGE_SELECT' => '合并选择的(max: 3)',
  'DuplicatesHandling' => '重复处理',
  'LBL_DESC_FOR_MERGE_FIELDS' => '主记录将在合并后保留。 您可以选择哪些列需要保留，其他记录将被删除，但相关的信息将被合并。',
  'LBL_DUPLICATE_MERGING' => '合并重复项',
'LBL_SELECT_TO_ENABLE_MERGING' => '选择该选项，可设置合并重复项的条件',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => '成功备份到文件',//BACKUP
'APP.LBL_NOW'=>'Now',//BACKUP
'LBL_NOW'=>'现在',//BACKUP

// Multi-Currency Customization
  'LBL_MORE_CURRENCIES' => '更多币种',
  'LBL_BASE_CURRENCY' => '基本币种',
  'LBL_CURRENCY' => '币种',
  'LBL_PRICE' => '价格',
  'LBL_CONVERSION_RATE' => '汇率',
  'LBL_RESET_PRICE' => '重设价格',
  'LBL_RESET' => '重设',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'访问单价被拒绝。因此，不能选择产品.',

// Documents module
  'SINGLE_Documents' => '企业文档',
  'LBL_NEW_NOTE' => '新文档',
  'Documents' => '文档',
  'Document' => '文档',
  'LBL_NOTE' => '文档',
'LBL_CREATING_NEW_Documents' => '创建新文档',
'LBL_PLATFORM_INDEPENDENT'=>'平台无关的',
  'Attachments' => '附件', //added for list header label in related lists
  'LBL_HIDE' => '隐藏',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => '下一页',
'LNK_LIST_PREVIOUS' => '上一页',
'LBL_JUMP_BTN'=> '跳转',

'LBL_ASSIGN_BUTTON_LABEL'=>'指定字段',

// Mass Edit Feature
  'LBL_MASS_EDIT' => '批量修改',
  'LBL_MASSEDIT_FORM_HEADER' => '批量修改 - 记录字段',

// Product Bundles
'Product Bundles'=>'产品套餐',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' 模块未激活!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS' => 'vTiger 新闻',
  'LBL_FEEDBACK' => '反馈',
// END

//added for asterisk integration
'CallHistory'=>'通话记录',
'PBXManager'=>'通话记录管理',
'LBL_OUTGOING_CALL_MESSAGE'=>'请插好接收机后开始拨号',
'LBL_OUTGOING_CALL'=>'呼出',
'LBL_OPERATION_NOT_SUPPORTED'=>'这个操作目前不支持',
'LBL_ASTERISK_SET_ERROR'=>'Asterisk 服务器数据未设定。请先设置这些数据。',
  'LBL_CREATE_LEAD' => '创建潜在客户',
'LBL_CREATE_CONTACT'=>'创建联系人',
'LBL_CREATE_ACCOUNT'=>'创建客户',
'LBL_CREATE_TICKET'=>'创建故障单',
'LBL_INCOMING_CALL'=>'来电',
'LBL_CALLER_INFORMATION'=>'来电信息',
'LBL_CALLER_NUMBER'=>'电话号码 :',
'LBL_CALLER_NAME'=>'姓名 :',
'LBL_INFORMATION_VTIGER'=>'vTtiger 的提示',

//asterisk integration ends

// Module Sequence Numbering
  'LBL_DUPLICATE' => '复制',
  'LBL_CLICK' => '点击',
'LBL_TO_CONFIGURE' => '配置',

// For Privacy Policy
  'LNK_PRIVACY_POLICY' => '隐私策略',
  'LBL_MOVE_BLOCK_FIELD' => '移动字段',
 
//added for find duplicate
  'LBL_DUPLICATE_DATA_IN' => '复制',
'LBL_DELETE'=>'删除',	//重复
'LBL_MERGE_SELECT'=>'合并选择',		////重复
  'LBL_MERGE_DATA_IN' => '合并字段在',
'LBL_MERGE'=>'合并',	//重复
'LBL_ACTION'=>'操作',	//重复
  'LBL_FIELDLISTS' => '字段列表',
  'LBL_RECORD' => '编号 #',
  'LBL_DUP_PERMISSION' => '您没有删除权限',
  'recordid' => '记录ID',
  'Entity Type' => '实体类型',

// gmailbookmarklet customization
  'LBL_GMAIL' => 'Gmail',
'LBL_BOOKMARKLET'=>'书签',
// END

//ADDED for REPORTS CUSTOMIZING
  'PRIVATE_FILTER' => '私有',
  'SHARE_FILTER' => '共享',
  'PUBLIC_FILTER' => '公开',

// Account Hierarchy
  'LBL_ACCOUNT_HIERARCHY' => '上下级',

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'不是一个套餐',

//Custom Fields support for Calendar
  'LBL_ACTIVITY_TYPE' => '活动类型',

// Services model
  'LBL_ADD_SERVICE' => '新增服务',
  'LBL_ITEM_DETAILS' => '产品信息',
  'LBL_ITEM_NAME' => '产品名称',
'LBL_SETTINGS'=>'设置',	//重复
  'LAYOUT_EDITOR' => '布局编辑器',
  'CUSTOMFIELD_MAPPING' => '自定义字段映射',
  'ADD_PORTAL' => '添加到 Portal',
  'LBL_FILE_INTEGRITY_CHECK' => '检查文件是否完整',

//To handle plurals of module names
  'Todos' => '任务',

// For Popup reminder
  'LBL_POSTPONE' => '推迟',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => '选择要搜索的模块',
  'LBL_SELECT_ALL' => '全选',
  'LBL_UNSELECT_ALL' => '取消全选',
'LBL_FIELD_FOR_COMPARISION' => '字段比较',
'LBL_DONE' => ' 执行 ',

'LBL_NO_MODULES_TO_SELECT' => '操作被拒绝。没有模块。',

'CANNOT_CONVERT' => '不能转换',

// For note link on the detailview
  'LBL_ADD_NOTE' => '新增 文档',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'取消隐藏字段',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'选择字段进行更新和提供新的内容。',

  'LBL_LOADING' => '加载中...',

//Added for Sub Products
'Parent Product' => '上级产品',

//Added for Service Contracts
'Service Contracts' => '服务合同',
'ServiceContracts' => '服务合同',
'Services' => '服务',
	'LBL_REFRESH' => '更新',
	'LBL_Reminder' => '通知',
	'LBL_RESET_PASSWORD' => '重设密码',
	'LBL_PHP_UPGRADE' => '您已更新您的PHP版本。由于加密API的更改，您的密码已不再适用，请重设密码.',
	'LBL_RESET_PASSWORD_DESCRIPTION' => '您可以通过脚本重设所有用户的密码，并将其设置给各自对应的用户名.',
//added for 5.4.0
'LBL_CRITERIA_AND'=>'and',
'LBL_CRITERIA_OR'=>'or',
'LBL_NEW_GROUP'=>'新组合',
'LBL_DELETE_GROUP'=>'删除组合',
'LBL_NEW_CONDITION'=>'新条件',
'LBL_ADVANCED_FILTER' => '高级搜索',
'LBL_CHANGE'=>'改变',
'LBL_CHANGE_TITLE'=>'改变 [Alt+C]',
'LBL_NEXT_BUTTON_LABEL' => '下一个',
'LBL_MAX_SIZE'=> '最大上传大小', //added for uploadsize limit message
'LBL_FILESIZEIN_MB'=> 'MB', //added to show filesize in MB
'LBL_DISABLED' => '禁止',
'LBL_RUNNING' => '运行',
'LBL_LAST_SCAN_TIMED_OUT' => '上次扫描超时',
'LBL_LAST_SCAN_AT' => '上次扫描 @',
'LBL_TIME_TAKEN' => '所需的时间',
'LBL_SHORT_SECONDS' => '秒',
'Projects' => '项目',
'End Time' => '结束时间',
'Start Time' => '开始时间',
'Email2' => 'Email2',
'Comments' => '评论',
'Issued Date' => '发行日期',
'Shipping & Handling Charges' => '运费和手续费',
'Shipping & Handling Tax:' => '运送及处理税:',
'Quantity' => '数量',
'Net Total' => '净总',
'Send SMS' => '发送短信',
'LBL_MORE'=>'更多',
'LBL_CRM_SETTINGS' => 'CRM设置',
'LBL_RELATED_TO_THIS' =>'与此相关的',
'LBL_DESELECT_ALL' => '取消所有选择',
'LBL_RECORDS_IN' => '在记录',
'LBL_FOLDER' => '文件夹',
'LBL_ADD_MAPPING'=> '添加映射',
'LBL_FIELD_MAPPING' => '字段映射',
'LBL_MANDATORY_FIELD_MISSING'=>'必须字段值缺失',

//Added to Fix i18N issue in Email Template

//'Account_Account_Name'=>'客户：客户名称',
//'Account_Account_Type'=>'客户：客户类型',
//'Account_Industry'=>'客户：行业',
//'Account_Annual_Revenue'=>'客户：年营业额',
//'Account_Phone'=>'客户：电话',
//'Account_Email'=>'客户：Email',
//'Account_Rating'=>'客户：评论',
//'Account_Website'=>'客户：网址',
//'Account_Fax'=>'客户：传真',

//For Contact

//'Contact_First_Name'=>'联系人：英文名',
//'Contact_Last_Name'=>'联系人：姓名',
//'Contact_Salutation'=>'联系人：称谓',
//'Contact_Title'=>'联系方式：主题',
//'Contact_Email'=>'联系人：Email',
//'Contact_Department'=>'联系人：部门',
//'Contact_Office_Phone'=>'联系方式：办公电话',
//'Contact_Mobile'=>'联系人：手机',
//'Contact_Support_Start_Date'=>'联系方式：服务开始日期',
//'Contact_Support_End_Date'=>'联系方式：服务结束日期',

//For Leads

//'Lead_First_Name'=>'潜在客户：英文名',
//'Lead_Last_Name'=>'潜在客户：姓名',
//'Lead_Lead_Source'=>'潜在客户：潜在客户：来源',
//'Lead_Status'=>'潜在客户：状态',
//'Lead_Rating'=>'潜在客户：评级',
//'Lead_Industry'=>'潜在客户：行业',
//'Lead_Yahoo_ID'=>'潜在客户：Yahoo ID',
//'Lead_Email'=>'潜在客户：Email',
//'Lead_Annual_Revenue'=>'潜在客户：年营业额',
//'Lead_Title'=>'潜在客户：标题',
//'Lead_Salutation'=>'潜在客户：称谓',

//For Users

//'User_First_Name'=>'用户：英文名',
//'User_Last_Name'=>'用户：姓名',
//'User_Title'=>'用户：标题',
//'User_Department'=>'用户：部们',
//'User_HomePhone'=>'用户: 家庭电话',
//'User_Mobile'=>'用户：手机',
//'User_Signature'=>'用户：签名',
//'User_Email'=>'用户：Email',
//'User_Street'=>'用户：邮寄地址',
//'User_City'=>'用户：城市',
//'User_State'=>'用户: 省份',
//'User_Country'=>'用户：国家',
//'User_PostalCode'=>'用户：邮政编码',


//crm-now: added  missing lables

 'FieldFormulas' => '公式',
 'RecycleBin' => '回收站',
 'Tooltip' => '使用提示',  
'Webforms' => 'Web表单',
'Assets' => '资产',
'CustomerPortal' => '客户网站',
'Comments' => '注释',
'ProjectMilestone' => '项目里程碑',
'ProjectTask' => '项目任务',
'ProjectTeam' => '项目团队',
'Project' => '项目',
'Recycle Bin' => '回收站',
'SMSNotifier' => 'SMS短信通知器',
'Tool Tip' => '信息提示板',
'ModComments' => '备注',
'VtigerBackup' => 'Vtiger备份',
	
//Add for PDF export: 

//'Phone: ' => '电话: ',
//'Fax: ' => '传真: ',
//'Website: ' => '网站: ',

//'Quantity' => '数量',

//"Tax:" => '税',
//"Net Total" => '含税额',
//"Grand Total : (in ¥)" => '总计(元)',
//"Shipping & Handling Charges" => '运费与物流附加费',
//"Shipping & Handling Tax:"  => '运费与物流附加费的税',

//add for various

//'Projects' => '项目',
//'LBL_GROUP_TAX' => '组合',
////'PICKLIST_CANNOT_BE_EMPTY' => '下拉框不能为空',
//'DELETE_PICKLIST_VALUES'=>'删除下拉框选项',
//'DUPLICATE_VALUES_FOUND' => '发现重复值',
//'PLEASE_SELECT_PRODUCT' => '请选择产品'
		);

$app_list_strings = array (
  'moduleList' =>
  array (
    'Home' => '首页',
    'Dashboard' => '统计图',
    'Leads' => '潜在客户',
    'Contacts' => '联系人',
    'Accounts' => '客户',
    'Potentials' => '销售机会',
    'Campaigns' => '营销活动',
    'Emails' => '电子邮件',
    'Activities' => '待办事项',
    'Products' => '产品',
    'HelpDesk' => '故障单',
    'Faq' => '常见问答',
    'Calendar' => '日程安排',
    'Quotes' => '报价单',
    'PurchaseOrder' => '采购订单',
    'Invoice' => '发货单',
    'Rss' => 'RSS新闻',
    'Reports' => '报表',
    'Vendors' => '供应商',
    'PriceBooks' => '价格表',
    'SalesOrder' => '销售订单',
    'Portal' => '我的书签',
    'Assets' => '资产',

	// Added after 5.0.4 GA
    'Documents' => '文档',
  ),
'opportunity_relationship_type_default_key' => '最高决策人',
  'opportunity_relationship_type_dom' =>
  array (
    '' => '',
    'Primary Decision Maker' => '最高决策人',
    'Business Decision Maker' => '财务决策人',
    'Business Evaluator' => '财务顾问',
    'Technical Decision Maker' => '技术决策人',
    'Technical Evaluator' => '技术顾问',
    'Executive Sponsor' => '主管助理',
    'Influencer' => '相关人员',
    'Other' => '其它',
  ),
  'case_relationship_type_default_key' => '主要联系人',
  'case_relationship_type_dom' =>
  array (
    '' => '',
    'Primary Contact' => '主要联系人',
    'Alternate Contact' => '辅助联系人',
  ),
  'task_priority_dom' =>
  array (
    'High' => '高',
    'Medium' => '中',
    'Low' => '低',
  ),
  'task_status_dom' =>
  array (
    'Completed' => '已完成',
    'Deferred' => '延期',
    'Planned' => '计划中',
  ),
  'meeting_status_dom' =>
  array (
    'Planned' => '计划中',
    'Held' => '已执行',
    'Not Held' => '未执行',
  ),
  'call_status_dom' =>
  array (
    'Planned' => '计划中',
    'Held' => '已执行',
    'Not Held' => '未执行',
  ),
  'case_status_default_key' => '新建',
  'case_status_dom' =>
  array (
    'New' => '新增',
    'Assigned' => '已指派',
    'Closed' => '结束',
    'Pending Input' => '待定',
    'Rejected' => '拒绝',
  ),
  'user_status_dom' =>
  array (
    'Active' => '有效',
    'Inactive' => '无效',
  ),
  'record_type_default_key' => '客户',
  'record_type_display' =>
  array (
    'Accounts' => '*客户',
    'Leads' => '*潜在客户',
    'Opportunities' => '*销售机会',
  ),
  
); 

// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> '阿尔巴尼亚,莱凯',
	'Argentina, Pesos' 		=> '阿根廷,比索',
	'Aruba, Guilders' 		=> '阿鲁巴,荷兰盾',
	'Australia, Dollars' 	=> '澳大利亚,澳元',
	'Azerbaijan, New Manats'=> '阿塞拜疆,新马纳特',
	'Bahamas, Dollars' 		=> '巴哈马,巴哈马元',
	'Bahrain, Dinar' 		=> '巴林,第纳尔',
	'Barbados, Dollars' 	=> '巴巴多斯,巴巴多斯元',
	'Belarus, Rubles' 		=> '白俄罗斯,卢布',
	'Belize, Dollars' 		=> '伯利兹,伯利兹元',
	'Bermuda, Dollars' 		=> '百慕大,百慕大元',
	'Bolivia, Bolivianos' 	=> '玻利维亚,玻利维亚',
	'Convertible Marka'		=> '可兑换马克',
	'Botswana, Pulas' 		=> '博茨瓦纳,涂抹',
	'Bulgaria, Leva' 		=> '保加利亚,列弗',
	'Brazil, Reais' 		=> '巴西,雷亚尔',
	'Great Britain Pounds' 	=> '大不列颠,磅',
	'Brunei Darussalam, Dollars' => '文莱达鲁萨兰国,文莱元',
	'Canada, Dollars' 		=> '加拿大,加元',
	'Cayman Islands, Dollars' => '开曼群岛,开曼群岛元',
	'Chile, Pesos' 			=> '智利,比索',
	'Colombia, Pesos' 		=> '哥伦比亚,比索',
	'Costa Rica, Colón' 	=> '哥斯达黎加,科隆',
	'Croatia, Kuna' 		=> '克罗地亚,库纳',
	'Cuba, Pesos' 			=> '古巴,比索',
	'Cyprus, Pounds'		=> '塞浦路斯, 镑',
	'Czech Republic, Koruny' => '捷克共和国,克克朗',
	'Denmark, Kroner' 		=> '丹麦,克隆纳',
	'Dominican Republic, Pesos' => '多米尼加共和国,比索',
	'East Caribbean, Dollars' => '东加勒比,东加勒比元',
	'Egypt, Pounds' 		=> '埃及,磅',
	'El Salvador, Colones' 	=> '萨尔瓦多,科朗',
	'England, Pounds' 		=> '英国,英镑',
	'Estonia, Krooni' 		=> '爱沙尼亚,克龙',
	'Euro' 					=> '欧元',
	'Falkland Islands, Pounds' => '福克兰群岛,英镑',
	'Fiji, Dollars'			=> '斐济,斐济元',
	'Ghana, Cedis' 			=> '迦纳, 纸币',
	'Gibraltar, Pounds' 	=> '直布罗陀,磅',
	'Guatemala, Quetzales' 	=> '危地马拉,格查尔',
	'Guernsey, Pounds' 		=> '根西岛,磅',
	'Guyana, Dollars' 		=> '圭亚那,圭亚那元',
	'Honduras, Lempiras' 	=> '洪都拉斯,伦皮拉',
	'LvHong Kong, Dollars ' => '香港,港元 ',
	'Hungary, Forint' 		=> '匈牙利,福林',
	'Iceland, Krona' 		=> '冰岛,克朗',
	'India, Rupees' 		=> '印度,卢比',
	'Indonesia, Rupiahs' 	=> '印尼,卢比',
	'Iran, Rials' 			=> '伊朗,里亚尔',
	'Isle of Man, Pounds' 	=> '马恩岛,磅',
	'Israel, New Shekels' 	=> '以色列,新谢克尔',
	'Jamaica, Dollars' 		=> '牙买加,牙买加元',
	'Japan, Yen' 			=> '日本,日元',
	'Jersey, Pounds' 		=> '泽西岛,磅',
	'Kazakhstan, Tenge' 	=> '哈萨克斯坦,藤戈',
	'Korea (North), Won' 	=> '韩国（朝鲜）,元',
	'Korea (South), Won' 	=> '韩国（南部）,元',
	'Kyrgyzstan, Soms' 		=> '吉尔吉斯斯坦,索姆',
	'Laos, Kips' 			=> '老挝,基普',
	'Latvia, Lati' 			=> '拉脱维亚,拉提',
	'Lebanon, Pounds' 		=> '黎巴嫩,磅',
	'Liberia, Dollars' 		=> '利比里亚,利比里亚元',
	'Switzerland Francs' 	=> '瑞士法郎',
	'Lithuania, Litai' 		=> '立陶宛,利泰',
	'Macedonia, Denars' 	=> '马其顿,第纳尔',
	'Malaysia, Ringgits' 	=> '马来西亚,林吉特',
	'Malta, Liri'			=> '马耳他, 里拉',
	'Mauritius, Rupees' 	=> '毛里求斯,卢比',
	'Mexico, Pesos' 		=> '墨西哥,比索',
	'Mongolia, Tugriks' 	=> '蒙古图格,里克',
	'Mozambique, Meticais' 	=> '莫桑比克,梅蒂卡尔',
	'Namibia, Dollars' 		=> '纳米比亚,纳米比亚元',
	'Nepal, Rupees' 		=> '尼泊尔,卢比',
	'Netherlands Antilles, Guilders' => '荷属安的列斯,荷兰盾',
	'New Zealand, Dollars' 	=> '新西兰,新元',
	'Nicaragua, Cordobas' 	=> '尼加拉瓜,科多巴',
	'Nigeria, Nairas' 		=> '尼日利亚,奈拉',
	'North Korea, Won' 		=> '朝鲜,元',
	'Norway, Krone' 		=> '挪威,克朗',
	'Oman, Rials' 			=> '阿曼,里亚尔',
	'Pakistan, Rupees' 		=> '巴基斯坦,卢比',
	'Panama, Balboa' 		=> '巴拿马,巴尔博亚',
	'Paraguay, Guarani' 	=> '巴拉圭,瓜拉尼',
	'Peru, Nuevos Soles' 	=> '秘鲁,新索尔',
	'Philippines, Pesos' 	=> '菲律宾,比索',
	'Poland, Zlotych' 		=> '波兰,罗提',
	'Qatar, Rials'			=> '卡塔尔, 里亚尔',
	'Romania, New Lei' 		=> '罗马尼亚,新雷',
	'Russia, Rubles'		=> '俄罗斯,卢布',
	'Saint Helena, Pounds'	=> '圣赫勒拿岛,磅',
	'Saudi Arabia, Riyals'	=> '沙特阿拉伯,里亚尔',
	'Serbia, Dinars' 		=> '塞尔维亚,第纳尔',
	'Seychelles, Rupees' 	=> '塞舌尔,卢比',
	'Singapore, Dollars' 	=> '新加坡,新加坡元',
	'Solomon Islands, Dollars' => '所罗门群岛,所罗门群岛元',
	'Somalia, Shillings'	=> '索马里,先令',
	'South Africa, Rand'	=> '南非,兰特',
	'South Korea, Won'		=> '韩国,韩元',
	'Sri Lanka, Rupees'		=> '斯里兰卡,卢比',
	'Sweden, Kronor'		=> '瑞典,克郎',
	'Switzerland, Francs'	=> '瑞士,法郎',
	'Suriname, Dollars' 	=> '苏里南,苏里南元',
	'Syria, Pounds' 		=> '叙利亚,磅',
	'Taiwan, New Dollars' 	=> '台湾,新台币',
	'Thailand, Baht' 		=> '泰铢',
	'Trinidad and Tobago, Dollars' => '特里尼达和多巴哥,特元',
	'Turkey, New Lira' 		=> '土耳其,新里拉',
	'Turkey, Liras' 		=> '土耳其,里拉',
	'Tuvalu, Dollars' 		=> '图瓦卢,图瓦卢元',
	'Ukraine, Hryvnia' 		=> '乌克兰,赫夫纳',
	'United Kingdom, Pounds' => '英国,英镑',
	'USA, Dollars' 			=> '美国,美元',
	'Uruguay, Pesos' 		=> '乌拉圭,比索',
	'Uzbekistan, Sums' 		=> '乌兹别克斯坦,苏姆',
	'Venezuela, Bolivares Fuertes' => '委内瑞拉,玻利瓦尔',
	'Vietnam, Dong' 		=> '越南,盾',
	'Zimbabwe Dollars' 		=> '津巴布韦,津元',
	'China, Yuan Renminbi' 	=> '中国,人民币',
	'Afghanistan, Afghanis' => '阿富汗,阿富汗尼',
	'Cambodia, Riels' 		=> ' 柬埔寨, 瑞尔',
	'China, Yuan Renminbi' 	=> '中国,人民币',
	'Jordan, Dinar'			=> '约旦, 第纳尔',
	'Kenya, Shilling'		=> '肯尼亚, 先令',
	'MADAGASCAR, Malagasy Ariary' => '马达加斯加, 阿里亚里',
	'United Arab Emirates, Dirham' => '阿联酋, 迪拉姆',
	'United Republic of Tanzania, Shilling' => '坦桑尼亚, 先令',
	'Yemen, Rials'			=> '也门,里亚尔',
	'Zambia, Kwacha'		=> '赞比亚,克瓦查',
);
?>