<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific apmt_locationuage governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
$mod_strings = Array(
 'LBL_MODULE_NAME' => '日程安排',
  'LBL_MODULE_TITLE' => '日程安排： 首页',
'LBL_MODULE_APPOINTMENT'=>'日程安排：预约',
'LBL_MODULE_APPOINTMENT_DETAIL'=>'日程安排：预约明细',
'LBL_SAVE'=>'保存',
'LBL_RESET'=>'取消',
  'LBL_LIST_USER_NAME' => '用户名',
'LBL_LIST_NAME'=>'名称',
'LBL_CALENDAR_SHARED' => '目前与别人共享的日程',
  'LBL_CALENDAR_SHARING' => '共享日程',
  'LBL_SHARING_OPTION' => '查看我的日程？',
'LBL_LIST_TOOLS'=>'工具',
'LBL_SETTINGS'=>'设定',
  'LBL_CALSETTINGS' => '日程设定',
'LBL_USE24'=>'使用24小时制',
  'LBL_CALSTART' => '日程开始时间',
'LBL_TIMESETTINGS'=>'时间设定',
'LBL_HOLDFOLLOWUP'=>'保持跟进',
'LBL_CALL'=>'电话',
'LBL_MEET'=>'会议',
'LBL_APPNT'=>'行程',
'LBL_NEW_APPNT'=>'新增行程',
  'LBL_NEW_APPNT_INFO' => '建立新的行程',
'LBL_VIEW_DAY_APPNT_INFO'=>'浏览今天的行程',
  'LBL_CHANGE_APPNT' => '查看或修改这个行程 (%s - %s)',

'LBL_DAY'=>'日',
'LBL_DAY_BUTTON_KEY'=>'D',
'LBL_DAY_BUTTON_TITLE'=>'日[Alt+D]',
'LBL_DAY1'=>'星期一',
'LBL_DAY2'=>'星期二',
'LBL_DAY3'=>'星期三',
'LBL_DAY4'=>'星期四',
'LBL_DAY5'=>'星期五',
'LBL_DAY6'=>'星期六',
'LBL_DAY0'=>'星期日',

  'LBL_SM_MON' => '一',
  'LBL_SM_TUE' => '二',
  'LBL_SM_WED' => '三',
  'LBL_SM_THU' => '四',
  'LBL_SM_FRI' => '五',
  'LBL_SM_SAT' => '六',
  'LBL_SM_SUN' => '日',

'LBL_DATE_TITLE'=>'Day%d,%A',

'LBL_WEEK'=>'周',
'LBL_WEEK_BUTTON_KEY'=>'W',
'LBL_WEEK_BUTTON_TITLE'=>'周[Alt+W]',
'LBL_WEEKS'=>'周',
'LBL_NEXT_WEEK'=>'下周',
'LBL_LAST_WEEK'=>'上周',
'LBL_4WEEKS_BACK'=>'四周前',
'LBL_4WEEKS_PLUS'=>'四周后',
  'LBL_RELOAD' => '重新加载',


'LBL_APPCREATED_BY' => '创建者：',
'LBL_AT_DATE_TIME'=>'在',

'LBL_MON'=>'月',
'LBL_MON_BUTTON_KEY'=>'M',
'LBL_MON_BUTTON_TITLE'=>'月[Alt+M]',
'LBL_PREV_MON'=>'上个月',
'LBL_NEXT_MON'=>'下个月',

'LBL_YEAR_BUTTON_KEY'=>'Y',
'LBL_PREV_YEAR'=>'去年',
'LBL_NEXT_YEAR'=>'明年',

'LBL_APP_LOCATION' => '地点',
'LBL_APP_IGNORE_TIME' => '忽略上述时间',
'LBL_SUBJECT'=>'主题:',
'LBL_APP_DESCRIPTION'=>'描述',
'LBL_CONTACT'=>'联系方式:',
'LBL_CONTACT_LIST'=>'联系人列表:',

'LBL_APP_IGNORE_TIME2'=>'(注：这个行程在该期间没有特定的时间)',

'LBL_APP_ERR001'=>'字段 %s 数据类型错误！',
'LBL_APP_ERR002'=>'开始日期在结束日期之后!',
  'LBL_APP_ERR003' => '漏填联系人 !',
  'LBL_APP_ERR004' => '漏填标题 !',
'ERR_DELETE_RECORD'=>'在删除行程前必须输入正确的记录编号.',
'DELETE_CONFIRMATION'=>'您确定要删除这次的行程?',

'AppLoc'=> Array('0' => '办公室',
    '1' => '外出',
    '2' => '休假',
    '3' => '病假',
    '4' => '延期',
    '5' => '任意',
    '6' => '私人',),

'cal_month_long'=>array(
"",
"一月",
"二月",
"三月",
"四月",
"五月",
"六月",
"七月",
"八月",
"九月",
"十月",
"十一月",
"十二月",
),

'cal_weekdays_short'=>array(
"日",
"一",
"二",
"三",
"四",
"五",
"六",
),
'cal_weekdays_long'=>array(
"星期日",
"星期一",
"星期二",
"星期三",
"星期四",
"星期五",
"星期六",
),
'cal_month_short'=>array(
"",
"一月",
"二月",
"三月",
"四月",
"五月",
"六月",
"七月",
"八月",
"九月",
"十月",
"十一月",
"十二月",
),

'LBL_TIME'=>'时间',
'LBL_START_TIME'=>'开始时间',
'LBL_END_TIME'=>'结束时间',
'LBL_START_DATE'=>'开始日期',
'LBL_TIME_START'=>'时间开始',
'LBL_DUE_DATE'=>'结束日期',
'LBL_START_DATE_TIME'=>'开始时间',
'LBL_END_DATE_TIME'=>'结束时间',
'LBL_TODO'=>'任务',
'LBL_TODOS'=>'待办任务',
'LBL_EVENTS'=>'事件',
'LBL_TOTALEVENTS'=>'我的全部事件:',
'LBL_TOTALTODOS'=>'我的待办任务:',
'LBL_VIEW'=>'查看',
'LBL_LISTVIEW'=>'列表视图',
'LBL_HRVIEW'=>'日历视图',
'LBL_WEEKVIEW'=>'周历视图',
'LBL_MONTHVIEW'=>'月历视图',
'LBL_YEARVIEW'=>'年历视图',
'LBL_STATUS'=>'状态',
'LBL_ACTION'=>'操作',
'LBL_ADD'=>'添加',
'LBL_OPENCAL'=>'打开日历',


'LBL_ADD_EVENT'=>'添加事件',
  'LBL_ADDCALL' => '电话',
'LBL_ADDMEETING'=>'会议',
'LBL_ADDTODO'=>'待办',
'LBL_BEFOREEVENT'=>'在事件开始之前',
'LBL_BEFORETASK'=>'在任务开始之前',
'LBL_EVENTDETAILS'=>'事件细节',
'LBL_CURSTATUS'=>'当前状态',
'LBL_ASSINGEDTO'=>'负责人',
'LBL_RELATEDTO'=>'关联于',
'LBL_PENDING'=>'即将发生',
'LBL_PUBLIC'=>'标记为公开',
'LBL_MORE'=>'更多',
'LBL_EDIT'=>'编辑',
'LBL_EVERYDAY'=>'每天',
'LBL_EVERYWEEK'=>'每周',
'LBL_EVERYMON'=>'每月',
'LBL_WEEKS'=>'周',
'LBL_MONTHS'=>'月',
'LBL_YEAR'=>'年',
'LBL_NONE_SCHEDULED'=>'没有任何行程',

'LBL_INVITE_INST1'=>'邀请的方式可以从可选择用户列表中选择并点击添加按钮',
'LBL_INVITE_SHARE'=>'共享的方式可以从可选择用户列表中选择并点击添加按钮.',
'LBL_INVITE_INST2'=>'移除的方式可以从已选择用户列表中选择并点击移除按钮',
'LBL_SELUSR_INFO'=>'选择的用户会收到一封事件的通知的Email。',
 'LBL_CALSHAREMESSAGE'=>'与以下已选用户共享我的日程',
'LBL_CALSHARE' => '共享日程',
'LBL_SEL_USERS'=>'已选择用户',
'LBL_AVL_USERS'=>'可选择用户',
  'LBL_ADD_BUTTON' => '添加',
'LBL_USERS'=>'用户',
'LBL_RMV_BUTTON'=>'移除',
'LBL_SDRMD'=>'发送邮件通知',
'LBL_ENABLE_REPEAT'=>'启用重复',
'LBL_REPEAT_ONCE'=>'重复频率',
  'LBL_ADD_TODO' => '新增待办任务',
  'LBL_TODONAME' => '待办任务',
'LBL_TODODATETIME'=>'开始时间',





//DON'T CONVERT THESE THEY ARE MAPPINGS - STARTS
'db_last_name'=>'LBL_LIST_LAST_NAME',
'db_first_name'=>'LBL_LIST_FIRST_NAME',
'db_title'=>'LBL_LIST_TITLE',
'db_email1'=>'LBL_LIST_EMAIL_ADDRESS',
'db_email2'=>'LBL_LIST_EMAIL_ADDRESS',
//DON'T CONVERT THESE THEY ARE MAPPINGS -ENDS
  'LBL_COMPLETED' => '标记为完成',
  'LBL_DEFERRED' => '标记为延期',
  'LBL_HELD' => '标记为已执行',
  'LBL_NOTHELD' => '标记为未执行',
  'LBL_POSTPONE' => '推迟',
  'LBL_CHANGEOWNER' => '更改负责人',
'LBL_DEL'=>'删除',

//Added for actvity merge with calendar
'LBL_SEARCH_FORM_TITLE'=>'搜索待办事项',
'LBL_LIST_FORM_TITLE'=>'待办事项列表',
'LBL_NEW_FORM_TITLE'=>'新增待办事项',
'LBL_TASK_INFORMATION'=>'任务信息',
'LBL_EVENT_INFORMATION'=>'事件信息',
'LBL_CALENDAR_INFORMATION'=>'日历信息',

'LBL_NAME'=>'主题：',
'LBL_ACTIVITY_NOTIFICATION'=>'这是通知，活动分配给你',
'LBL_ACTIVITY_INVITATION'=>'你被邀请参与一个活动',
'LBL_DETAILS_STRING'=>'细节是',
'LBL_REGARDS_STRING'=>'感谢和问候',
'LBL_CONTACT_NAME'=>'联系人',
'LBL_OPEN_ACTIVITIES'=>'进行中事项',
  'LBL_ACTIVITY' => '活动：',
  'LBL_HISTORY' => '历史',
'LBL_UPCOMING'=>'即将到来与等待中待办事项',
'LBL_TODAY'=>'到',

'LBL_NEW_TASK_BUTTON_TITLE'=>'新增任务[Alt+N]',
'LBL_NEW_TASK_BUTTON_KEY'=>'N',
'LBL_NEW_TASK_BUTTON_LABEL'=>'新增任务',
'LBL_SCHEDULE_MEETING_BUTTON_TITLE'=>'安排会议[Alt+M]',
'LBL_SCHEDULE_MEETING_BUTTON_KEY'=>'M',
'LBL_SCHEDULE_MEETING_BUTTON_LABEL'=>'安排会议',
'LBL_SCHEDULE_CALL_BUTTON_TITLE'=>'安排电话[Alt+C]',
'LBL_SCHEDULE_CALL_BUTTON_KEY'=>'C',
'LBL_SCHEDULE_CALL_BUTTON_LABEL'=>'安排电话',
  'LBL_NEW_NOTE_BUTTON_TITLE' => '新增备忘录 [Alt+T]',
  'LBL_NEW_ATTACH_BUTTON_TITLE' => '附加文件 [Alt+F]',
'LBL_NEW_NOTE_BUTTON_KEY'=>'T',
'LBL_NEW_ATTACH_BUTTON_KEY'=>'F',
  'LBL_NEW_NOTE_BUTTON_LABEL' => '新增备忘录',
  'LBL_NEW_ATTACH_BUTTON_LABEL' => '附加文件',
'LBL_TRACK_EMAIL_BUTTON_TITLE'=>'追踪邮件[Alt+K]',
'LBL_TRACK_EMAIL_BUTTON_KEY'=>'K',
'LBL_TRACK_EMAIL_BUTTON_LABEL'=>'追踪邮件',

'LBL_LIST_CLOSE'=>'关闭',
'LBL_LIST_STATUS'=>'状态',
'LBL_LIST_CONTACT'=>'联系人',
//Added for 4.2 release for Account column support as shown by Fredy
'LBL_LIST_ACCOUNT'=>'客户',
'LBL_LIST_RELATED_TO'=>'关联于',
'LBL_LIST_DUE_DATE'=>'结束日期',
'LBL_LIST_DATE'=>'日期',
  'LBL_LIST_SUBJECT' => '主题',
'LBL_LIST_LAST_MODIFIED'=>'最后更新',
  'LBL_LIST_RECURRING_TYPE' => '重复类型',

'ERR_DELETE_RECORD'=>"一个记录编号必须被指定删除vtiger_account.",
'NTC_NONE_SCHEDULED'=>'没有安排.',

// Added vtiger_fields for Attachments in Activities/SubPanelView.php
  'LBL_ATTACHMENTS' => '附件',
  'LBL_NEW_ATTACHMENT' => '新增附件',

//Added vtiger_fields after RC1 - Release
'LBL_ALL'=>'全部',
'LBL_CALL'=>'电话',
'LBL_MEETING'=>'会议',
'LBL_TASK'=>'任务',

//Added for 4GA Release
'Subject'=>'主题',
  'Assigned To' => '负责人',
'Start Date & Time'=>'开始时间',
'Time Start'=>'开始时间',
'Due Date'=>'结束日期',
'Related To'=>'关联于',
'Contact Name'=>'联系人姓名',
'Status'=>'状态',
'Priority'=>'优先级',
  'Visibility' => '可见性',
'Send Notification'=>'发送邮件通知',
  'Created Time' => '创建时间',
'Modified Time'=>'修改时间',
'Activity Type'=>'活动类型',
'Description'=>'描述',
  'Duration' => '持续',
  'Duration Minutes' => '持续分钟',
  'Location' => '地点',
'No Time'=>'没有时间',
//Added for Send Reminder 4.2 release
'Send Reminder'=>'发送邮件通知',
'LBL_YES'=>'是',
'LBL_NO'=>'否',
'LBL_DAYS'=>'日',
'LBL_MINUTES'=>'分',
'LBL_HOURS'=>'时',
'LBL_BEFORE_EVENT'=>'在事件开始之前',
//Added for CustomView 4.2 Release
'Close'=>'关闭',
'Start Date'=>'开始日期',
'Type'=>'类型',
'End Date'=>'结束日期',
  'Recurrence' => '重复事件',
  'Recurring Type' => '重复类型',
//Activities - Notification Error
'LBL_NOTIFICATION_ERROR'=>'邮件错误：请检查您的发送邮件服务器设置，在设置 > 发送邮件服务器设置或是目前用户的邮件设置',
// Mike Crowe Mod --------------------------------------------------------added for generic search
'LBL_GENERAL_INFORMATION'=>'一般信息',

'LBL_EVENTTYPE'=>'事件类型',
'LBL_EVENTNAME'=>'事件名称',
'LBL_EVENTSTAT'=>'开始时间',
'LBL_EVENTEDAT'=>'结束时间',
'LBL_INVITE'=>'邀请',
'LBL_REPEAT'=>'重复',
  'LBL_REMINDER' => '提醒',
  'LBL_SENDREMINDER' => '发送邮件通知',
'LBL_NOTIFICATION'=>'提醒',
'LBL_SENDNOTIFICATION'=>'发送邮件通知',
'LBL_RMD_ON'=>'提醒',
'LBL_REPEATEVENT'=>'每个都重复一次',
'LBL_TIMEDATE'=>'开始时间',
'LBL_HR'=>'时',
'LBL_MIN'=>'分',
'LBL_EVENT'=>'事件',
'Daily'=>'天',
'Weekly'=>'周',
'Monthly'=>'月',
'Yearly'=>'年',
  'createdtime' => '创建时间',
'modifiedtime'=>'修改时间',
'first'=>'第一个',
'last'=>'最后一个',
'High'=>'高',
'Medium'=>'中',
'Low'=>'低',
'LBL_SELECT'=>'选择',
  'LBL_ALL_EVENTS_TODOS' => '所有事件和待办任务',
 'First' => '第一个',
  'Last' => '最后一个',
  'on' => '在',
'day of the month'=>'日',
'Private'=>'私有',
'Public'=>'公开',

//Added for existing Picklist entries

'Planned' => '计划中',
  'Held' => '已执行',
'Not Held' => '未执行',
'Completed'=>'已完成',
  'Deferred' => '延期',
'Not Started'=>'未开始',
'In Progress'=>'处理中',
  'Pending Input' => '待定',
'LBL_REMAINDER_DAY'=>'天',
'LBL_REMAINDER_HRS'=>'小时',
'Call'=>'电话',
'Meeting'=>'会议',

//added to send dates and time in calendar notification/invitation mail.

'Start date and time'=>'开始时间',
'End date and time'=>'结束时间',
//this is for task
'End date'=>'结束日期',
'LBL_SET_DATE'=>'设置日期..',
'Recurrence'=>'重复',

//added to send invitation mail Subject.
'INVITATION'=>'邀请',

// Added/Updated for vtiger CRM 5.0.4
'LBL_YEAR_BUTTON_TITLE'=>'Year[Alt+Y]',
'LBL_SELECT_CONTACT'=>'选择联系人',
'SHARED_EVENT_DEL_MSG'=>'用户没有权限编辑/删除这个纪录.',
//added to fix ticket#4525
'LBL_CREATED'=>'新建',
'LBL_UPDATED'=>'更新',

//Added after 5.0.4 GA
'LBL_BUSY'=>'忙碌',

//Custom Fields support for Calendar
'LBL_CUSTOM_INFORMATION'=>'自定义信息',

// Repeat Event support for Calendar
'LBL_UNTIL'=>'至',
'LBL_SET_DATE'=>'设置日期',

'LBL_MINE'=>'我的',
'LBL_SUCCESS_CALENDAR_1' => '成功导入任务数 : ',
'LBL_SKIPPED_CALENDAR_1' => '忽略的任务数（一个字段或者多个字段丢失）: ',
'LBL_SUCCESS_EVENTS_1' => '成功导入事件数 : ',
'LBL_SKIPPED_EVENTS_1' => '忽略的事件数（一个字段或者多个字段丢失）: ',
'LBL_FINISHED'=>'完成',
'LBL_UNDO_LAST_IMPORT'=>'重做最后一次导入',
'LBL_LAST_IMPORT'=>'最后导入',
'LBL_LAST_IMPORT_UNDONE'=>'你的最后一次导入被重做',
'LBL_SUCCESS'=>'成功！',
'LBL_NO_IMPORT_TO_UNDO'=>'没有可重做的导入。',
'LBL_FAILURE'=>'完成！',
'LBL_ARE_YOU_SURE'=>'你确定?',
'Calendar ID' => '日程 ID',
);

?>
