<?php
$mod_strings = Array (
	'LBL_ACTIVE' => '启用',
	'LBL_INACTIVE' => '未启用',
	'LBL_STATUS' => '状态',
	'LBL_SCHEDULER' => '时间调度',
	'LBL_SETTINGS' => '设置',
	'LBL_FREQUENCY'=> '频率',
	'LBL_HOURMIN' => '(H:M)',
	'LAST_START'=>'上次扫描开始',
	'LAST_END'=>'上次扫描结束',
	'LBL_SEQUENCE'=>'序列',
	'LBL_TOOLS' =>'工具',
	'LBL_DAYS'=>'Days',
	'LBL_HOURS'=>'Hours',
	'LBL_MINS'=>'Mins',
	'LBL_RUNNING'=>'运行中',
	'LBL_MINIMUM_FREQUENCY'=>'配置任何cron作业的频率需要大于',
	'LBL_SECONDS'=>'sec ago',
	'LBL_MINUTES'=>'min(s) ago',
	'LBL_HOURS'=>'hr(s) ago',
	'LBL_DAYS'=>'day(s) ago',
	'LBL_MONTHS'=>'month(s) ago',
	'LBL_YEARS'=>'year(s) ago',
);
?>