<?php
$mod_strings = Array (
'SINGLE_ModTracker' => 'ModTracker记录',
'ModTracker' => '模块追踪器',
'Visible'=>'模块的可视性',
'LBL_DISABLE'=>'禁用',
'LBL_ENABLE' =>'启用',
'LBL_MODULE'=>'模块',
'LBL_VIEW_ALL_RECORD'=>'选择相关的模块 ?',
'LBL_TURN_OFF_HIGHLIGHTING' => '关闭高亮显示',
'LBL_TURN_ON_HIGHLIGHTING' => '打开高亮显示',
'LBL_BASIC_SETTINGS'=>'基本设置',
'LBL_Field'   => '字段',
'LBL_Earlier' => '早期的值',
'LBL_Present' => '现值',
'LBL_YOUR_CHANGES'  => '您的更改',
'LBL_NOT_PERMITTED_TO_ACCESS_INFORMATION' => '你不允许访问此信息',
'LBL_ACCESS_RESTRICTED' => '访问限制',
'LBL_REPORTNAME'=>'报告名称',
'LBL_EXPORTPDF_BUTTON' => '导出为PDF',
'LBL_EXPORTXL_BUTTON' => '导出为Excel',
'LBL_PRINT_REPORT' => '打印报表',
'LBL_FILTER'=>'过滤器',
'LBL_GENERATE_NOW'=>'立即生成',
'LBL_THERE_IS_NO_HISTORY_AVAILABLE' => '没有这个记录的历史',
'lastmodifiedtime' => '上次修改时间',
'firstname' => '名字',
'lastname' => '姓',
'changedon' => '修改于',
'whodid' => '用户名',
'YES'=>'Yes',
'NO'=>'No',
'LBL_CANNOT_DISABLE'=>'不能禁用',
'LBL_CHANGED_BY'=>'修改者',
'LBL_ACCESS_TO_FIELD_CHANGES_DENIED'=>'或者你是不被允许查看已修改字段 <br>(或)<br> 在这一点上已经恢复记录.'
);
?>