<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
 
$mod_strings = Array(
'LBL_MODULE_NAME' => '用户',
  'LBL_MODULE_TITLE' => '用户： 首页',
  'LBL_SEARCH_FORM_TITLE' => '查找用户',
  'LBL_LIST_FORM_TITLE' => '用户列表',
  'LBL_NEW_FORM_TITLE' => '新增用户',
  'LBL_CREATE_NEW_USER' => '新增用户',
  'LBL_LOGIN' => '登录',
  'LBL_USER_ROLE' => '职位',
  'LBL_LIST_NAME' => '英文名',
  'LBL_LIST_LAST_NAME' => '姓名',
  'LBL_LIST_USER_NAME' => '用户名',
  'LBL_LIST_DEPARTMENT' => '部门',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_PRIMARY_PHONE' => '主要电话',
  'LBL_LIST_ADMIN' => '系统管理员',
  'LBL_LIST_CONFIRM_PASSWORD' => '确认密码',
  'LBL_LIST_USER_NAME_ROLE' => '账号、姓名与职位',
  'LBL_LIST_SELECT' => '选择',
  'LBL_LIST_PHONE' => '电话',
  'LBL_LIST_NO' => '#',

  'LBL_ADMINS' => '系统管理员',
  'LBL_STD_USERS' => '标准用户',

 'UserName' => '账号',
  'Name' => '名称',
  'Tools' => '工具',


//added for patch2
  'LBL_GROUP' => '部门',
  'LBL_CURRENCY_NAME' => '货币名称',

 'LBL_NEW_USER_BUTTON_TITLE' => '新增用户 [Alt+N]',
  'LBL_NEW_USER_BUTTON_LABEL' => '新增用户',
  'LBL_NEW_USER_BUTTON_KEY' => 'N',
  'LBL_DATE_FORMAT' => '日期格式',

  'LBL_ERROR' => '错误：',
  'LBL_PASSWORD' => '密码：',
  'LBL_USER_NAME' => '用户名：',
  'LBL_CRM_ID' => 'CRM 账号',
  'LBL_FIRST_NAME' => '英文名：',
  'LBL_LAST_NAME' => '姓名：',
  'LBL_YAHOO_ID' => 'Yahoo账号：',
  'LBL_THEME' => '风格：',
  'LBL_LANGUAGE' => '语言：',
  'LBL_ADMIN' => '系统管理员：',
  'LBL_OFFICE_PHONE' => '办公室电话：',
  'LBL_REPORTS_TO' => '经理',
  'LBL_OTHER_PHONE' => '其它：',
  'LBL_OTHER_EMAIL' => '其它Email：',
  'LBL_DEPARTMENT' => '部门：',
  'LBL_STATUS' => '状态：',
  'LBL_TITLE' => '职务：',
'LBL_ANY_PHONE' => '其它电话：',
  'LBL_ANY_EMAIL' => '其它Email：',
  'LBL_ADDRESS' => '地址：',
  'LBL_CITY' => '城市：',
  'LBL_STATE' => '省份：',
  'LBL_POSTAL_CODE' => '邮政编码：',
  'LBL_COUNTRY' => '国家：',
  'LBL_USER_SETTINGS' => '用户设定',
  'LBL_USER_INFORMATION' => '用户信息',
  'LBL_MOBILE_PHONE' => '手机：',
  'LBL_OTHER' => '其它：',
  'LBL_FAX' => '传真：',
  'LBL_EMAIL' => 'Email：',
  'LBL_HOME_PHONE' => '家庭电话：',
  'LBL_ADDRESS_INFORMATION' => '地址信息',
  'LBL_CAL_HRFORMAT' => '日历日期格式',
  'LBL_CAL_DURATION' => '一周开始日',
  'LBL_PRIMARY_ADDRESS' => '主要地址：',

'LBL_CHANGE_PASSWORD_BUTTON_TITLE' => '修改密码 [Alt+P]',
  'LBL_CHANGE_PASSWORD_BUTTON_KEY' => 'P',
  'LBL_CHANGE_PASSWORD_BUTTON_LABEL' => '修改密码',
  'LBL_LOGIN_BUTTON_TITLE' => '登入 [Alt+L]',
  'LBL_LOGIN_BUTTON_KEY' => 'L',
  'LBL_LOGIN_BUTTON_LABEL' => '登入',
  'LBL_LOGIN_HISTORY_BUTTON_TITLE' => '登入记录 [Alt+H]',
  'LBL_LOGIN_HISTORY_BUTTON_KEY' => 'H',
  'LBL_LOGIN_HISTORY_BUTTON_LABEL' => '登入记录',
  'LBL_LOGIN_HISTORY_TITLE' => '用户： 登入记录',
  'LBL_RESET_PREFERENCES' => '重新设定默认值',

'LBL_CHANGE_PASSWORD' => '修改密码',
  'LBL_OLD_PASSWORD' => '旧密码：',
  'LBL_NEW_PASSWORD' => '新密码：',
  'LBL_CONFIRM_PASSWORD' => '再确认新密码：',
  'ERR_ENTER_OLD_PASSWORD' => '请输入您的旧密码.',
  'ERR_ENTER_NEW_PASSWORD' => '请输入您的新密码.',
  'ERR_ENTER_CONFIRMATION_PASSWORD' => '请再次输入您的新密码.',
  'ERR_REENTER_PASSWORDS' => '请重新输入密码，新密码与再确认新密码的值不符.',
  'ERR_INVALID_PASSWORD' => '您必须正确输入用户名及密码.',
  'ERR_PASSWORD_CHANGE_FAILED_1' => '用户密码修改失败： ',
  'ERR_PASSWORD_CHANGE_FAILED_2' => ' 失败.  新密码必须要设定.',
  'ERR_PASSWORD_INCORRECT_OLD' => '不正确的旧密码： $this->user_name. 请再重新输入.',
  'ERR_USER_NAME_EXISTS_1' => '用户名 ',
  'ERR_USER_NAME_EXISTS_2' => ' 已经存在.  不予许用户名重复.<br>请换一个不同的用户名.',
  'ERR_LAST_ADMIN_1' => '用户名 ',
  'ERR_LAST_ADMIN_2' => ' 是最新的系统管理用户.  至少要有一个系统管理用户.<br>检查系统管理用户设置.',

  'ERR_DELETE_RECORD' => '必须指定记录编号才能删除帐号',

// Additional Fields for i18n --- Release vtigerCRM 3.2 Patch 2
// Users--listroles.php , createrole.php , ListPermissions.php , editpermissions.php

  'LBL_ROLES' => '职位',
  'LBL_ROLES_SUBORDINATES' => '职位和下级职位',

 'LBL_CREATE_NEW_ROLE' => '新增职位',
'LBL_INDICATES_REQUIRED_FIELD' => '指定必填字段',
  'LBL_NEW_ROLE' => '新增职位',
  'LBL_PARENT_ROLE' => '该职位的上级',

 'LBL_LIST_ROLES' => '职位列表',
  'LBL_ENTITY_LEVEL_PERMISSIONS' => '实体层次权限',
'LBL_ENTITY' => '实体',
  'LBL_CREATE_EDIT' => '创建/编辑',
  'LBL_DELETE' => '删除',
  'LBL_LEADS' => '潜在客户',
  'LBL_ACCOUNTS' => '客户',
  'LBL_CONTACTS' => '联系人',
  'LBL_OPPURTUNITIES' => '销售机会',
  'LBL_TASKS' => '任务',
  'LBL_CASES' => '拜访',
  'LBL_EMAILS' => '电子邮件',
  'LBL_NOTES' => '备忘录',
  'LBL_MEETINGS' => '会议',
  'LBL_CALLS' => '电话',
  'LBL_IMPORT_PERMISSIONS' => '导入权限',
  'LBL_IMPORT_LEADS' => '导入潜在客户',
  'LBL_IMPORT_ACCOUNTS' => '导入客户',
  'LBL_IMPORT_CONTACTS' => '导入联系人',
  'LBL_IMPORT_OPPURTUNITIES' => '导入销售机会',

 'LBL_ROLE_DETAILS' => '职位详细信息',
//added for vtigercrm4 rc
  'LBL_FILE' => '文件名称',
  'LBL_FILE_TYPE' => '文件类型',
  'LBL_UPLOAD' => '上传文件',
  'LBL_ATTACH_FILE' => '附件邮件合并模版',
  'LBL_EMAIL_TEMPLATES' => 'Email模版',
  'LBL_TEMPLATE_HEADER' => '模版',
  'LBL_TEMPLATE_DETAILS' => '模版详细信息',
  'LBL_EDIT_TEMPLATE' => '编辑模版',
  'LBL_TEMPLATE_FILE' => '模版文件',
  'LBL_EMAIL_TEMPLATES_LIST' => '通讯模版 > Email模版',
  'LBL_MAILMERGE_TEMPLATES_LIST' => '> 通讯模版 > 邮件合并模版',
  'LBL_MAILMERGE_TEMPLATES_ATTACHMENT' => '> 通讯模版 > 附件邮件合并模版',
  'LBL_DOWNLOAD_NOW' => '立即下载',
  'LBL_DOWNLOAD' => '下载',
  'LBL_SELECT_MODULE' => '选择模块',
  'LBL_MERGE_FILE' => '文件：',
  'LBL_MERGE_MSG' => '选择要使用这个模板的模块',
  'LBL_MERGE_FIELDS' => '合并字段',
  'LBL_COPY_PASTE' => '复制与粘贴',
  'LNK_GO_TO_TOP' => '回到顶部',
  'LNK_SAMPLE_EMAIL' => '查看示例邮件',
  'LBL_COLON' => '：',
  'LBL_EMAIL_TEMPLATE' => 'Email模版',
  'LBL_NEW_TEMPLATE' => '新增模版',
  'LBL_ADD_TEMPLATE' => '新增模版',
  'LBL_USE_MERGE_FIELDS_TO_EMAIL_CONTENT' => '使用您的个性化模版．您可以新增替换文字去合并任何字段．',
  'LBL_AVAILABLE_MERGE_FIELDS' => '可用的合并字段',
  'LBL_SELECT_FIELD_TYPE' => '选择字段类型：',
  'LBL_SELECT_FIELD' => '选择字段',
  'LBL_MERGE_FIELD_VALUE' => '复制合并字段值',
  'LBL_ACCOUNT_FIELDS' => '客户字段',
  'LBL_CONTACT_FIELDS' => '联系人字段',
  'LBL_LEAD_FIELDS' => '潜在客户字段',
  'LBL_COPY_AND_PASTE_MERGE_FIELD' => '复制并粘贴合并字段值到您的模版里．',
  'LBL_EMAIL_TEMPLATE_INFORMATION' => 'Email模版信息：',
  'LBL_FOLDER' => '文件夹：',
  'LBL_PERSONAL' => '个人',
  'LBL_PUBLIC' => '公开',
  'LBL_TEMPLATE_NAME' => '模版名称：',
'LBL_SUBJECT' => '标题',
  'LBL_BODY' => 'Email内容',
  'LBL_TEMPLATE_TOOLS' => '工具',
  'LBL_TEMPLATE_PUBLIC' => '公开',
  'LBL_TEMPLATE_PRIVATE' => '私有',
  'LBL_TEMPLATE_SUBJECT' => '邮件主题',
  'LBL_TEMPLATE_MESSAGE' => '邮件内容',
  'LBL_VIEWING' => '查看',
  'LBL_PROPERTIES' => '权限',


//added to fix the issue #6630
'LBL_ASTERISKEXTENSIONS_EXIST' => 'Asterisk Extension Already Exists!',

// Added fields in createnewgroup.php
  'LBL_CREATE_NEW_GROUP' => '新增部门',
  'LBL_NEW_GROUP' => '新增部门',
  'LBL_EDIT_GROUP' => '编辑部门',
  'LBL_GROUP_NAME' => '部门名称',
  'LBL_GROUP_DETAILS' => '部门详细信息',
  'LBL_MEMBER' => '成员',
  'LBL_MEMBER_AVLBL' => '可用成员',
  'LBL_MEMBER_SELECTED' => '选择的成员',
  'LBL_DESCRIPTION' => '描述',
  'LBL_GROUP_MESG1' => '可以通过部门来定义复杂的权限机制。一个部门可以包含职位、用户、权限等。',
'LBL_GROUP_MESG2' => '要新增时，选择左边的成员后点选 "》" 按钮',
'LBL_GROUP_MESG3' => '要移除时，选择右边的成员后点选 "《" 按钮',


// Added fields in detailViewmailtemplate.html,listgroupmembers.php,listgroups.php
  'LBL_DETAIL_VIEW_OF_EMAIL_TEMPLATE' => 'Email模版详细信息',
  'LBL_DETAIL_VIEW' => '详细信息',
  'LBL_EDIT_VIEW' => '编辑用户的详细信息',
  'LBL_EDITING' => '编辑用户',
  'LBL_GROUP_MEMBERS_LIST' => '部门成员列表',
  'LBL_GROUPS' => '部门',
  'LBL_MY_GROUPS' => '我的部门',
  'LBL_ADD_GROUP_BUTTON' => '新增部门',
  'LBL_WORD_TEMPLATES' => '邮件合并模版',
  'LBL_NEW_WORD_TEMPLATE' => '新增模版',
  'LBL_EMAIL_TEMPLATE_DESC' => '管理营销活动和群发邮件的Email模版',
  'LBL_NAME' => '名称：',

// Added fields in TabCustomise.php,html and UpdateTab.php,html
  'LBL_CUSTOMISE_TABS' => '定制菜单',
  'LBL_CHOOSE_TABS' => '选择菜单',
  'LBL_AVAILABLE_TABS' => '可选菜单',
  'LBL_SELECTED_TABS' => '已选菜单',
  'LBL_USER' => '用户：',
  'LBL_TAB_MENU_UPDATED' => '菜单已更新！',
  'LBL_TO_VIEW_CHANGES' => '查看相关变更',

// Added to change homepage order
  'LBL_CHANGE_HOMEPAGE_LABEL' => '首页顺序',
  'LBL_CHANGE_HOMEPAGE_TITLE' => '首页',

// Added fields in binaryfilelist.php
  'LBL_OERATION' => '操作',

// Added fields in CreateProfile.php
  'LBL_PROFILE_NAME' => '权限名称：',
  'LBL_NEW_PROFILE' => '新增权限名称',
  'LBL_NEW_PROFILE_NAME' => '权限名称',
  'LBL_PARENT_PROFILE' => '继承权限',
  'LBL_BASIC_PROFILE_DETAILS' => '权限基本信息',
  'LBL_STEP_1_2' => '步骤1 of 2',
  'LBL_STEP_2_2' => '步骤2 of 2',
  'LBL_STEP' => '步骤',
  'LBL_SELECT_BASE_PROFILE' => '选择基本权限',
'LBL_PROFILE_PRIVILEGES' => '权限',
  'LBL_GLOBAL_PRIVILEGES' => '全局权限',
'LBL_TAB_PRIVILEGES' => '标签权限',
  'LBL_FIELD_PRIVILEGES' => '字段权限',
  'LBL_STANDARD_PRIVILEGES' => '标准权限',
  'LBL_UTILITY_PRIVILEGES' => '工具权限',
  'LBL_UTILITIES' => '工具',
'LBL_BASE_PROFILE_MESG' => '我要建立一个基本权限名称并且编辑权限 <b>（推荐）</b>',
'LBL_BASE_PROFILE' => '基本权限名称：',
'LBL_OR' => '或',
'LBL_BASE_PROFILE_MESG_ADV' => '我要重新选择权限 <b>（进阶用户）</b>',
'LBL_FOR' => '于',
  'LBL_GLOBAL_MESG_OPTION' => '选择下面选项来修改全局权限',
  'LBL_VIEW_ALL' => '查看全部',
  'LBL_EDIT_ALL' => '编辑全部',
  'LBL_ALLOW' => '允许',
  'LBL_MESG_VIEW' => '查看vtiger CRM的所有模块和信息',
  'LBL_MESG_EDIT' => '编辑vtiger CRM的所有模块和信息',
'LBL_STD_MESG_OPTION' => '选择允许的标准操作',
'LBL_TAB_MESG_OPTION' => '要显示的模块',
'LBL_UTILITY_MESG_OPTION' => '选择允许的工具',
'LBL_FIELD_MESG_OPTION' => '选择允许的字段',
'LBL_FINISH_BUTTON' => '完成',
'LBL_PROFILE_DETAIL_VIEW' => '权限细节',
'LBL_PROFILE_MESG' => '查看访问权限于',
'LBL_PROFILE_M' => '权限',
'LBL_DEFINE_PRIV_FOR' => '定义权限于',
'LBL_USE_OPTION_TO_SET_PRIV' => '使用下面选项设定权限',
'LBL_SUPER_USER_PRIV' => '全局权限',
'LBL_SET_PRIV_FOR_EACH_MODULE' => '设定每个模块的权限',
'LBL_FIELDS_AND_TOOLS_SETTINGS' => '字段与工具设定',
'LBL_SHOW_FIELDS' => '显示字段',
'LBL_TOOLS_TO_BE_SHOWN' => '要显示的工具',
  'LBL_WELCOME_PROFILE_CREATE' => '设置权限',
'LBL_SELECT_CHOICE_NEW_PROFILE' => '选择您希望使用的项目来建立新的权限名称',
  'LBL_ADD_CUSTOM_RULE' => '新增自定义权限规则',
  'LBL_EDIT_CUSTOM_RULE' => '编辑自定义权限规则',
'LBL_CLOSE' => '关闭',
'LBL_SELECT_ENTITY' => '从下面选择一个项目',
'LBL_CAN_BE_ACCESSED_BY' => '可以存取者',
'LBL_PERMISSIONS' => '权限',
'LBL_ACCESS_RIGHTS_FOR_MODULES' => '相关模块访问权限',
  'LBL_RULE_CONSTRUCTION' => '共享规则说明',
'LBL_ADD_RULE' => '新增规则',
'LBL_RELATED_MODULE_RIGHTS' => '相关模块权限',
'LBL_IN_PERMISSION' => '在权限',

//Added fields in createrole.php
'LBL_HDR_ROLE_NAME' => '建立新的职位：',
  'LBL_TITLE_ROLE_NAME' => '新增职位',
  'LBL_ROLE_NAME' => '职位名称',
  'LBL_ROLE_PROFILE_NAME' => '职位权限名称',
  'LBL_SPECIFY_ROLE_NAME' => '指定新职位名称：',
  'LBL_ASSIGN_PROFILE' => '指定权限名称',
  'LBL_PROFILE_SELECT_TEXT' => '选择下面权限名称后点选指定按钮',
  'LBL_PROFILES_AVLBL' => '可用权限名称',
  'LBL_ASSIGN_PROFILES' => '指定的权限名称',
  'LBL_REPORTS_TO_ROLE' => '上级职位',
  'LBL_ASSOCIATED_PROFILES' => '相关权限名称：',
  'LBL_ASSOCIATED_USERS' => '相关用户：',


//Added fields in OrgSharingDetailsView.php
'LBL_ORG_SHARING_PRIVILEGES' => '职位享有之特别权限',
'LBL_EDIT_PERMISSIONS' => '编辑规则',
'LBL_SAVE_PERMISSIONS' => '储存规则',
  'LBL_READ_ONLY' => '公开： 只读',
  'LBL_EDIT_CREATE_ONLY' => '公开： 读取, 创建/编辑',
  'LBL_READ_CREATE_EDIT_DEL' => '公开： 读取, 创建/编辑, 删除',
  'LBL_PRIVATE' => '私有',

//Added fields in listnotificationschedulers.php
  'LBL_HDR_EMAIL_SCHDS' => '用户 : Email 提醒',
  'LBL_EMAIL_SCHDS_DESC' => '当相应事件发生时，下列激活的通知将会自动发送.',
'LBL_ACTIVE' => '启用',
'LBL_INACTIVE' => '停用',
'LBL_NOTIFICATION' => '提醒',
'LBL_DESCRIPTION'=>'描述',
'LBL_TASK_NOTIFICATION' => '任务延迟提醒',
  'LBL_TASK_NOTIFICATION_DESCRITPION' => '当任务延迟24小时后，发送提醒',
  'LBL_MANY_TICKETS' => '当有太多的故障单时，发送提醒',
  'LBL_MANY_TICKETS_DESCRIPTION' => '当同一个实体发出太多的故障单时，发送提醒',
  'LBL_PENDING_TICKETS' => '等待中的故障单提醒',
  'LBL_TICKETS_DESCRIPTION' => '提醒，请注意等待处理的故障单',
  'LBL_START_NOTIFICATION' => '售后服务开始提醒',
  'LBL_START_DESCRIPTION' => '当售后服务开始时，发送提醒',
  'LBL_BIG_DEAL' => '重大交易提醒',
  'LBL_BIG_DEAL_DESCRIPTION' => '重大交易完成提醒',
  'LBL_SUPPORT_NOTICIATION' => '售后服务结束提醒',
  'LBL_SUPPORT_DESCRIPTION' => '当售后服务结束时，发送提醒',
  'LBL_BUTTON_UPDATE' => '更新',
  'LBL_MODULENAMES' => '模块',

//Added fields in ListFieldPermissions.html
'LBL_FIELD_PERMISSION_FIELD_NAME' => '字段名称',
  'LBL_FIELD_PERMISSION_VISIBLE' => '可见',
  'LBL_FIELD_PERMISSIOM_TABLE_HEADER' => '标准字段',
  'LBL_FIELD_LEVEL_ACCESS' => '字段级访问',

//Added fields after 4.0.1
  'LBL_SIGNATURE' => '个性签名',

//Added for Event Reminder 4.2 Alpha release
'LBL_ACTIVITY_NOTIFICATION' => '事件提醒通知',
  'LBL_ACTIVITY_REMINDER_DESCRIPTION' => '在行程开始前，依据设定的时间发出提醒',
  'LBL_MESSAGE' => '内容',

//Added for Global Privileges

'Public: Read Only' => '公开：只读',
  'Public: Read, Create/Edit' => '公开：读取、创建/编辑',
  'Public: Read, Create/Edit, Delete' => '公开：读取、创建/编辑、删除',
  'Private' => '私有',
  'Hide Details' => '隐藏详细信息',
  'Hide Details and Add Events' => '隐藏详细信息并添加事件',
  'Show Details' => '显示详细信息',
  'Show Details and Add Events' => '显示详细信息并添加事件',

'LBL_USR_CANNOT_ACCESS' => '用户无法访问其它账号',
'LBL_USR_CAN_ACCESS' => '用户可以',
'LBL_USR_OTHERS' => '其它用户',

'Read Only ' => '只读',
  'Read, Create/Edit, Delete ' => '读取、创建/编辑、删除',
  'Read, Create/Edit ' => '读取、创建/编辑',
  'Read/Write' => '读取/写入',
  'LBL_GO_TO_TOP' => '回到页首',
  'LNK_CLICK_HERE' => '点击这里',
  'LBL_RULE_NO' => '规则编号',
'LBL_CAN_BE_ACCESSED' => '可以存取者',
'LBL_PRIVILEGES' => '权限',
  'LBL_OF' => 'of',


//Added for 4.2GA support for mail server integration
'LBL_ADD_MAILSERVER_BUTTON_TITLE' => '新增邮件服务器',
'LBL_ADD_MAILSERVER_BUTTON_KEY' => 'M',
'LBL_ADD_MAILSERVER_BUTTON_LABEL' => '新增邮件服务器',

'LBL_LIST_MAILSERVER_BUTTON_TITLE' => '邮件服务器列表',
'LBL_LIST_MAILSERVER_BUTTON_KEY' => 'L',
'LBL_LIST_MAILSERVER_BUTTON_LABEL' => '邮件服务器列表',
//added for inventory terms and conditions
  'INV_TANDC' => '条款和条件',
  'INV_TERMSANDCONDITIONS' => '库存条款',
'LBL_INV_TERMSANDCONDITIONS' => '库存管理',


'INVENTORYNOTIFICATION' => '库存提醒',
  'LBL_INVENTORY_NOTIFICATIONS' => '编辑库存Email通知',
  'LBL_INV_NOT_DESC' => '下面是提醒通知的列表，用来在手动建立报价单、销售订单与发货单时发送给产品负责人，包括需求和目前数量等信息．',

  'InvoiceNotification' => '在建立发货单时提醒产品库存',
  'InvoiceNotificationDescription' => '当产品库存低于安全存量时，提醒通知会发送给库存负责人',

'QuoteNotification' => '在报价单产生时发出产品库存提醒',
'QuoteNotificationDescription' => '在报价单产生时，如果仓库中的产品库存低于报价单中提到的数量，这个提醒通知就会发出给相关人员',

'SalesOrderNotification' => '在销售订单产生时发出产品库存提醒',
'SalesOrderNotificationDescription' => '在销售订单产生时，如果仓库中的产品库存低于销售订单中提到的数量，这个提醒通知就会发出给相关人员',

//New addition for 4.2 GA
'LBL_USER_FIELDS' => '用户字段',
  'LBL_NOTE_DO_NOT_REMOVE_INFO' => '注意：不要删除或替换大括号 ｛｝ 中的数值',

//Added for patch2
  'LBL_FILE_INFORMATION' => '文件信息',

//Added after pathc2
'LBL_LEAD_FIELD_ACCESS' => '潜在客户字段访问权限',

'LBL_ACCOUNT_FIELD_ACCESS' => '客户字段访问权限',

'LBL_CONTACT_FIELD_ACCESS' => '联系人字段访问权限',

  'LBL_OPPORTUNITY_FIELD_ACCESS' => '销售机会字段访问权限',

  'LBL_HELPDESK_FIELD_ACCESS' => '故障单字段访问权限',

  'LBL_PRODUCT_FIELD_ACCESS' => '产品字段访问权限',

  'LBL_NOTE_FIELD_ACCESS' => '备注字段访问权限',

  'LBL_EMAIL_FIELD_ACCESS' => 'Email字段访问权限',

  'LBL_TASK_FIELD_ACCESS' => '任务字段访问权限',

  'LBL_EVENT_FIELD_ACCESS' => '事件字段访问权限',
'LBL_VENDOR_FIELD_ACCESS'=>'供应商字段访问权限',
'LBL_PB_FIELD_ACCESS'=>'价格表字段访问权限',
  'LBL_QUOTE_FIELD_ACCESS' => '报价单字段访问权限',
  'LBL_PO_FIELD_ACCESS' => '采购订单字段访问权限',
  'LBL_SO_FIELD_ACCESS' => '销售订单字段访问权限',
  'LBL_INVOICE_FIELD_ACCESS' => '发货单字段访问权限',

//given for calendar color for an user user
  'LBL_COLOR' => '日历颜色',
//added for activity view in home page
  'LBL_ACTIVITY_VIEW' => '默认活动视图',
//Added to change Home page order
  'LBL_HOMEPAGE_ORDER_UPDATE' => '更新首页板块顺序',
  'LBL_HOMEPAGE_ID' => '板块顺序',
  'ERR_INVALID_USER' => '无效的访问权限--请从我的客户调用',
  'ALVT' => '最新客户',
  'PLVT' => '最新销售机会',
  'QLTQ' => '最新报价单',
  'CVLVT' => '关键指标',
  'HLT' => '最新故障单',
  'OLV' => '待办事件',
  'GRT' => '最新部门任务',
  'OLTSO' => '最新销售订单',
  'ILTI' => '最新发货单',
  'HDB' => '最新销售情况',
  'OLTPO' => '最新采购订单',
  'LTFAQ' => '最新常见问答',
  'UA'=>'近期活动',
  'PA'=>'即将进行的活动',

//Added for 5.0 alpha
'LBL_GROUP_NAME_ERROR' => '部门名称重复！',
  'MNL' => '我的新潜在客户',
  'LBL_LEAD_VIEW' => '默认潜在客户视图',
  'LBL_TAG_CLOUD' => '常用标签',
  'LBL_LIST_TOOLS' => '工具',
  'LBL_STATISTICS' => '统计',
'LBL_TOTAL' => '总计：',
'LBL_OTHERS' => '其它：',
'LBL_USERS' => '个用户',
  'LBL_USER_LOGIN_ROLE' => '用户登陆和职位',
  'LBL_USER_MORE_INFN' => '更多信息',
  'LBL_USER_ADDR_INFN' => '地址信息',
'LBL_USER_IMAGE' => '用户照片',
'LBL_USR' => '用户',

 'LBL_MY' => '我的',
  'LBL_MY_DEFAULTS' => '我的默认',
  'LBL_MY_DESG' => '我的目的地和联系信息',
  'LBL_MY_ADDR' => '我的邮寄地址',
  'LBL_MY_PHOTO' => '我的照片',
'LBL_CHANGE_PHOTO' => '修改照片...',
'LBL_CHANGE' => '修改',


//Added for Access Privileges

 'LBL_GLOBAL_FIELDS_MANAGER' => '全局字段管理',
  'LBL_GLOBAL_ACCESS_PRIVILEGES' => '全局共享规则',
  'LBL_CUSTOM_ACCESS_PRIVILEGES' => '自定义共享规则',
  'LBL_BOTH' => '两者',
  'LBL_VIEW' => '查看',
'LBL_RECALCULATE_BUTTON' => '重新计算',
'LBL_ADD_PRIVILEGES_BUTTON' => '新增 共享规则',
  'LBL_CUSTOM_ACCESS_MESG' => '没有自定义共享规则。',
'LBL_CREATE_RULE_MESG' => '建立新规则',
  'LBL_SELECT_SCREEN' => '选择模块：',
  'LBL_FIELDS_AVLBL' => '可选字段',
  'LBL_FIELDS_SELECT_DESELECT' => '要显示的字段',
  'LBL_ROLE_TO_BE_DELETED' => '要删除的职位',
  'LBL_TRANSFER_USER_ROLE' => '为用户分配职位',
  'LBL_DELETE_ROLE' => '删除职位',
  'LBL_MORE_INFORMATION' => '更多信息',
'LBL_USERLOGIN_ROLE' => '用户账号与职位',
'LBL_USER_IMAGE_INFORMATION' => '用户照片',

//Added for 5.0 for all fields
  'Role' => '职位',
  'Email' => 'Email',
  'Admin' => '系统管理员',
  'User Name' => '账号',
  'First Name' => '英文名',
  'Last Name' => '姓名',
  'Status' => '状态',
  'Default Activity View' => '默认事件视图',
  'Default Lead View' => '默认潜在客户视图',
  'Currency' => '货币',
'Title' => '职称',
  'Office Phone' => '办公室电话',
  'Department' => '部门',
  'Mobile' => '手机',
  'Reports To' => '经理',
  'Other Phone' => '其它电话',
  'Other Email' => '其它Email',
'Fax' => '传真',
'Yahoo id' => 'Yahoo账号',
  'Home Phone' => '家庭电话',
'User Image' => '照片',
'Date Format' => '日期格式',
  'Tag Cloud' => '常用标签',
  'Signature' => '个性签名',
'Documents'=>'文档',
  'Street Address' => '邮寄地址',
  'City' => '城市',
  'State' => '省份',
  'Postal Code' => '邮政编码',
  'Country' => '国家',
  'Password' => '密码',
  'Confirm Password' => '密码确认',
  'LBL_SHOWN' => '显示',
  'LBL_HIDDEN' => '隐藏',
  'LBL_SHOW' => '显示',
  'LBL_HIDE' => '隐藏',
  'LBL_HOME_PAGE_COMP' => '首页组件',
'LBL_LOGIN_HISTORY' => '登入记录',
  'LBL_USERDETAIL_INFO' => '查看有关用户的信息',
  'LBL_DELETE_GROUP' => '删除部门',
  'LBL_DELETE_GROUPNAME' => '要删除的部门',
'LBL_TRANSFER_GROUP' => '转换负责人为：',
'LBL_DELETE_USER' => '要删除的用户',
'LBL_TRANSFER_USER' => '转换负责人到用户',
'LBL_DELETE_PROFILE' => '删除权限名称',
  'LBL_TRANSFER_ROLES_TO_PROFILE' => '转换职位的权限名称',
'LBL_PROFILE_TO_BE_DELETED' => '要删除的权限名称',

//Added for disabling window Recalculate

'LBL_RECALC_MSG' => '您确定要重新计算共享权限？',
'LBL_YES' => '是',
'LBL_NO' => '否',

'LBL_MANDATORY_MSG' => '必填字段',
'LBL_DISABLE_FIELD_MSG' => '这个字段在全局字段访问设定中被停用了',

//Added for About Us

 'LBL_CONTACT_US' => '联系我们',
  'LBL_READ_LICENSE' => '阅读授权协议',
  'LBL_VERSION' => '版本',
  'LBL_TEAM' => '团队',
'LBL_CREDITS' => '贡献',
  'LBL_THIRD_PARTY' => '第三方插件',
  'LBL_COMMUNITY' => '以及 vtiger 社区',

  'LBL_ASSIGN_ROLE' => '指定职位',

//Moved from Settings to here for Webmail client integration (for 5.0.3 release)

'LBL_ADD_MAIL_ACCOUNT' => '新增邮件账号',
'LBL_NEW_MAIL_ACCOUNT_TITLE' => '新增邮件账号 [Alt+M]',
'LBL_NEW_MAIL_ACCOUNT_KEY' => 'M',
'LBL_NEW_MAIL_ACCOUNT_LABEL' => '新增邮件账号',
'LBL_GENERAL_INFO' => '一般信息',
'LBL_DISPLAY_NAME' => '显示名称',
'LBL_MAIL_PROTOCOL' => '邮件协议',
'LBL_LIST_PASSWORD' => '密码',
'LBL_MAIL_SERVER_NAME' => '邮件服务器名称',
'LBL_INCOME_SERVER_SETTINGS' => '收件服务器',
  'LBL_TEST_SETTINGS' => '立刻测试我的设置',
  'LBL_TEST_BUTTON_TITLE' => '测试我的设置！[Alt+T]',
'LBL_TEST_BUTTON_KEY' => 'T',
  'LBL_TEST_BUTTON_LABEL' => '测试我的设置！',
  'LBL_DEFAULT' => '默认',
'LBL_IMAP2' => 'IMAP2',
'LBL_IMAP4' => 'IMAP4',
'LBL_POP' => 'POP',
'LBL_IMAP' => 'IMAP',
'LBL_MAIL_DISCLAIM' => '有 <font color="red">*</font> 符号表示必填，有 <font color="red">* *</font> 表示完全支持',
'LBL_SSL_OPTIONS' => 'SSL 选项',
'LBL_TLS' => 'TLS',
'LBL_NO_TLS' => 'No TLS',
'LBL_CERT_VAL' => '验证证书',
'LBL_INT_MAILER' => '使用内部邮件服务器？',
'LBL_INT_MAILER_USE' => '是',
'LBL_INT_MAILER_NOUSE' => '否',
  'LBL_VAL_SSL_CERT' => '验证 SSL 证书',
  'LBL_DONOT_VAL_SSL_CERT' => '不验证 SSL 证书',
  'LBL_WEB_MAIL_CONFIG' => 'WebMail配置',
  'LBL_CONFIGURE_WEB_MAIL' => ' - 配置网页邮件',
'LBL_LIST_MAIL_ACCOUNT' => '邮件账号列表',
  'LBL_MY_MAIL_SERVER_DET' => '接收邮件服务器详细信息',
  'LBL_MY_DETAILS' => '我的详细信息',
  'LBL_EMAIL_ID' => 'Email ID',
  'LBL_EMAIL_ADDRESS' => 'Email',
  'LBL_NAME_EXAMPLE' => '（例如： John Fenner）',
  'LBL_EMAIL_EXAMPLE' => '（例如： johnfenner@mailserver.com）',
  'LBL_REFRESH_TIMEOUT' => '刷新频率',
'LBL_1_MIN' => '1 分钟',
'LBL_2_MIN' => '2 分钟',
'LBL_3_MIN' => '3 分钟',
'LBL_4_MIN' => '4 分钟',
'LBL_5_MIN' => '5 分钟',
'LBL_EMAILS_PER_PAGE' => '每页显示邮件数量',
// Added for 5.0.3

'LBL_ENTER_PROFILE'=>'输入权限名',
'TITLE_USER_DOCUMENT'=>'未命名文档',
'TITLE_VTIGER_CRM_5'=>'vtiger CRM 5 - 免费，商业级的开源CRM',
'ROLE_DRAG_ERR_MSG'=>'你不能移动父节点到子节点下',

'LBL_NOTIFICATION_ACTIVITY'=>'活动通知',
'LBL_NOTIFICATION_EMAIL_INFO'=>'电子邮件通知信息',
'LBL_GOTO_LISTVIEW_BUTTON'=>'转到列表',

// Added/Updated for vtiger CRM 5.0.4
'LBL_SSL' => 'SSL',
//Added to fix the issue #4081
'LBL_USERNAME_EXIST' => '用户已经存在！ ',
'LBL_UNAUTHORIZED_ACCESS' => '未经授权访问用户管理 ',
//Added to provide User based TagCloud
'LBL_TAGCLOUD_DISPLAY'=>'标签显示',
'INTERNAL_MAIL_COMPOSER'=>'内部邮件作者',

// Added for 5.0.4 to Support Email notication on User Creation
'User Login Details'=>'用户登录细节',
'LBL_TO_LOGIN' => '登录',

// Added after 5.0.4 GA

'LBL_USER_ADV_OPTIONS'=>'用户扩展选项',
'Reminder Interval'=>'提醒间隔 ',
'Webservice Access Key'=>'Webservice 密钥',

//user-group fixes
'LBL_GROUPNAME_EXIST' => '部门名称已经存在！',
'LBL_PROFILENAME_EXIST' => '权限名称已经存在！ ',

//Fixed For Asterisk Configration
'Asterisk Configuration' => 'Asterisk 配置',
'Asterisk Extension' => 'Asterisk 扩展',
' Receive Incoming Calls' => '接收来电',
// Added for Create Custom Fields 
'LBL_USER_CUSTOMFIELDS_DESCRIPTION' => '为用户创建自定义字段 ',
'LBL_USER_CUSTOMFIELDS' => '用户自定义领域',
'LBL_CURRENCY_CONFIGURATION'=> '货币配置',

//Time zones-Dont change any value
'Kwajalein' => '(UTC-12:00) International Date Line West',
'Pacific/Midway' => '(UTC-11:00) Coordinated Universal Time-11',
'Pacific/Samoa' => '(UTC-11:00) Samoa',
'Pacific/Honolulu' => '(UTC-10:00) Hawaii',
'America/Anchorage' => '(UTC-09:00) Alaska',
'America/Los_Angeles' => '(UTC-08:00) Pacific Time (US &amp; Canada)',
'America/Tijuana' => '(UTC-08:00) Tijuana, Baja California',
'America/Denver' => '(UTC-07:00) Mountain Time (US &amp; Canada)',
'America/Chihuahua' => '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
'America/Mazatlan' => '(UTC-07:00) Mazatlan',
'America/Phoenix' => '(UTC-07:00) Arizona',
'America/Regina' => '(UTC-06:00) Saskatchewan',
'America/Tegucigalpa' => '(UTC-06:00) Central America',
'America/Chicago' => '(UTC-06:00) Central Time (US &amp; Canada)',
'America/Mexico_City' => '(UTC-06:00) Mexico City',
'America/Monterrey' => '(UTC-06:00) Monterrey',
'America/New_York' => '(UTC-05:00) Eastern Time (US &amp; Canada)',
'America/Bogota' => '(UTC-05:00) Bogota, Lima, Quito',
'America/Lima' => '(UTC-05:00) Lima',
'America/Rio_Branco' => '(UTC-05:00) Rio Branco',
'America/Indiana/Indianapolis' => '(UTC-05:00) Indiana (East)',
'America/Caracas' => '(UTC-04:30) Caracas',
'America/Halifax' => '(UTC-04:00) Atlantic Time (Canada)',
'America/Manaus' => '(UTC-04:00) Manaus',
'America/Santiago' => '(UTC-04:00) Santiago',
'America/La_Paz' => '(UTC-04:00) La Paz',
'America/Cuiaba' => '(UTC-04:00) Cuiaba',
'America/Asuncion' => '(UTC-04:00) Asuncion',
'America/St_Johns' => '(UTC-03:30) Newfoundland',
'America/Argentina/Buenos_Aires' => '(UTC-03:00) Buenos Aires',
'America/Sao_Paulo' => '(UTC-03:00) Brasilia',
'America/Godthab' => '(UTC-03:00) Greenland',
'America/Montevideo' => '(UTC-03:00) Montevideo',
'Atlantic/South_Georgia' => '(UTC-02:00) Mid-Atlantic',
'Atlantic/Azores' => '(UTC-01:00) Azores',
'Atlantic/Cape_Verde' => '(UTC-01:00) Cape Verde Is.',
'Europe/London' => '(UTC) London, Edinburgh, Dublin, Lisbon',
'UTC' => '(UTC) Coordinated Universal Time, Greenwich Mean Time',
'Africa/Monrovia' => '(UTC) Monrovia, Reykjavik',
'Africa/Casablanca' => '(UTC) Casablanca',
'Europe/Belgrade' => '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
'Europe/Sarajevo' => '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
'Europe/Brussels' => '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
'Africa/Algiers' => '(UTC+01:00) West Central Africa',
'Europe/Amsterdam' => '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
'Europe/Minsk' => '(UTC+02:00) Minsk',
'Africa/Cairo' => '(UTC+02:00) Cairo',
'Europe/Helsinki' => '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
'Europe/Athens' => '(UTC+02:00) Athens, Bucharest',
'Europe/Istanbul' => '(UTC+02:00) Istanbul',
'Asia/Jerusalem' => '(UTC+02:00) Jerusalem',
'Asia/Amman' => '(UTC+02:00) Amman',
'Asia/Beirut' => '(UTC+02:00) Beirut',
'Africa/Windhoek' => '(UTC+02:00) Windhoek',
'Africa/Harare' => '(UTC+02:00) Harare',
'Asia/Kuwait' => '(UTC+03:00) Kuwait, Riyadh',
'Asia/Baghdad' => '(UTC+03:00) Baghdad',
'Africa/Nairobi' => '(UTC+03:00) Nairobi',
'Asia/Tehran' => '(UTC+03:30) Tehran',
'Asia/Tbilisi' => '(UTC+04:00) Tbilisi',
'Europe/Moscow' => '(UTC+04:00) Moscow, Volgograd',
'Asia/Muscat' => '(UTC+04:00) Abu Dhabi, Muscat',
'Asia/Baku' => '(UTC+04:00) Baku',
'Asia/Yerevan' => '(UTC+04:00) Yerevan',
'Asia/Karachi' => '(UTC+05:00) Islamabad, Karachi',
'Asia/Tashkent' => '(UTC+05:00) Tashkent',
'Asia/Kolkata' => '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
'Asia/Colombo' => '(UTC+05:30) Sri Jayawardenepura',
'Asia/Katmandu' => '(UTC+05:45) Kathmandu',
'Asia/Dhaka' => '(UTC+06:00) Dhaka',
'Asia/Almaty' => '(UTC+06:00) Almaty',
'Asia/Yekaterinburg' => '(UTC+06:00) Ekaterinburg',
'Asia/Rangoon' => '(UTC+06:30) Yangon (Rangoon)',
'Asia/Novosibirsk' => '(UTC+07:00) Novosibirsk',
'Asia/Bangkok' => '(UTC+07:00) Bangkok, Jakarta',
'Asia/Brunei' => '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
'Asia/Krasnoyarsk' => '(UTC+08:00) Krasnoyarsk',
'Asia/Ulaanbaatar' => '(UTC+08:00) Ulaan Bataar',
'Asia/Kuala_Lumpur' => '(UTC+08:00) Kuala Lumpur, Singapore',
'Asia/Taipei' => '(UTC+08:00) Taipei',
'Australia/Perth' => '(UTC+08:00) Perth',
'Asia/Irkutsk' => '(UTC+09:00) Irkutsk',
'Asia/Seoul' => '(UTC+09:00) Seoul',
'Asia/Tokyo' => '(UTC+09:00) Tokyo',
'Australia/Darwin' => '(UTC+09:30) Darwin',
'Australia/Adelaide' => '(UTC+09:30) Adelaide',
'Australia/Canberra' => '(UTC+10:00) Canberra, Melbourne, Sydney',
'Australia/Brisbane' => '(UTC+10:00) Brisbane',
'Australia/Hobart' => '(UTC+10:00) Hobart',
'Asia/Vladivostok' => '(UTC+10:00) Vladivostok',
'Pacific/Guam' => '(UTC+10:00) Guam, Port Moresby',
'Asia/Yakutsk' => '(UTC+10:00) Yakutsk',
'Pacific/Fiji' => '(UTC+12:00) Fiji',
'Asia/Kamchatka' => '(UTC+12:00) Kamchatka',
'Pacific/Auckland' => '(UTC+12:00) Auckland',
'Asia/Magadan' => '(UTC+12:00) Magadan',
'Pacific/Tongatapu' => '(UTC+13:00) Nukualofa',

'Theme'=>'主题',
'Language'=>'语言',
'Secondary Email'=>'第二 Email',
'Time Zone'=>'时区',
);

?>
